[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://assets/builtin/dark_environment.tscn" id="1_v7g7w"]
[ext_resource type="PackedScene" path="res://assets/robot_alpha/alpha_robot2.tscn" id="2_vqq0c"]
[ext_resource type="Script" path="res://assets/robot_alpha/alpha_robot.gd" id="3_odkqu"]

[node name="Scene" type="Node3D"]

[node name="DarkEnvironment" type="Node3D" parent="." groups=["ENVIRONMENT"] instance=ExtResource("1_v7g7w")]
metadata/transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="AlphaRobot2" type="Node3D" parent="." groups=["ROBOTS"] instance=ExtResource("2_vqq0c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.388909, 0, -0.545043)
script = ExtResource("3_odkqu")
manual_control = false
speed = 6.0
collision_groups = 1
metadata/manual_control = true
metadata/transform = Transform3D(0.998649, 0.000244991, -0.0519702, -0.000284349, 1, -0.000749925, 0.05197, 0.000763689, 0.998648, 0.288885, 0.493547, 2.34489)
metadata/python_bridge_activate = true
metadata/python_bridge_port = 4242
