[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://assets/builtin/dark_environment.tscn" id="1_rpcpn"]
[ext_resource type="PackedScene" path="res://assets/robot_alpha/alpha_robot.tscn" id="2_8xeeg"]
[ext_resource type="Script" path="res://assets/robot_alpha/alpha_robot.gd" id="3_g2lxy"]

[node name="Scene" type="Node3D"]

[node name="DarkEnvironment" type="Node3D" parent="." groups=["ENVIRONMENT"] instance=ExtResource("1_rpcpn")]
metadata/transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="AlphaRobot" type="Node3D" parent="." groups=["PARTS"] instance=ExtResource("2_8xeeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.598884, 0, 0.56654)
script = ExtResource("3_g2lxy")
manual_control = false
speed = 6.0
collision_groups = 1
metadata/manual_control = true
metadata/transform = Transform3D(0.999917, -0.00362092, -0.0123987, 0.00363109, 0.999993, 0.000797729, 0.0123957, -0.000842683, 0.999923, 0.561693, 0.49422, -0.785072)
metadata/python_bridge_activate = true
metadata/python_bridge_port = 4243
