[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://assets/builtin/dark_environment.tscn" id="1_te578"]
[ext_resource type="PackedScene" path="res://assets/robot_alpha/alpha_robot.tscn" id="2_4ip6k"]
[ext_resource type="Script" path="res://assets/robot_alpha/alpha_robot.gd" id="3_iof2j"]
[ext_resource type="PackedScene" path="res://assets/demo/sphere_blender.tscn" id="4_ei2fh"]

[node name="Scene" type="Node3D"]

[node name="DarkEnvironment" type="Node3D" parent="." groups=["ENVIRONMENT"] instance=ExtResource("1_te578")]
metadata/transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="AlphaRobot" type="Node3D" parent="." groups=["ROBOTS"] instance=ExtResource("2_4ip6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0205309, 0, 5.20164)
script = ExtResource("3_iof2j")
manual_control = true
speed = 6.0
collision_groups = 1
metadata/transform = Transform3D(0.530528, -2.13681e-06, -0.847667, -5.36521e-05, 1, -3.61e-05, 0.847667, 6.46312e-05, 0.530528, 6.50971, 0.489809, -11.4931)
metadata/manual_control = true
metadata/python_bridge_activate = false
metadata/python_bridge_port = 4242

[node name="SphereBlender" type="Node3D" parent="." groups=["PROPS"] instance=ExtResource("4_ei2fh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.44475, 0, -4.73438)
metadata/transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.498796, 0)

[node name="SphereBlender2" type="Node3D" parent="." groups=["PROPS"] instance=ExtResource("4_ei2fh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2295, 0, 5.01703)
metadata/transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0295, 8, -0.0170298)

[node name="SphereBlender3" type="Node3D" parent="." groups=["PROPS"] instance=ExtResource("4_ei2fh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.27335, 0, -4.76873)
metadata/transform = Transform3D(-0.481773, -0.349826, 0.80344, 0.468727, -0.877547, -0.101027, 0.740398, 0.327923, 0.586751, 9.98558, 0.498844, -5.18655)

[node name="AlphaRobot2" type="Node3D" parent="." groups=["ROBOTS"] instance=ExtResource("2_4ip6k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.164829, 0, 9.85654)
script = ExtResource("3_iof2j")
manual_control = false
speed = 6.0
collision_groups = 1
metadata/manual_control = true
metadata/transform = Transform3D(0.999999, 3.70197e-06, 0.00146454, -3.53606e-06, 1, -0.000113287, -0.00146454, 0.000113282, 0.999999, 0.0351707, 0.489929, 0.0434618)
metadata/python_bridge_activate = false
metadata/python_bridge_port = 4242
