[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://assets/builtin/dark_environment.tscn" id="1_v7g7w"]
[ext_resource type="PackedScene" path="res://assets/robot_alpha/alpha_robot_large.tscn" id="2_4iws1"]
[ext_resource type="Script" path="res://assets/robot_alpha/alpha_robot.gd" id="3_mer45"]

[node name="Scene" type="Node3D"]

[node name="DarkEnvironment" type="Node3D" parent="." groups=["ENVIRONMENT"] instance=ExtResource("1_v7g7w")]
metadata/transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="AlphaRobotLarge" type="Node3D" parent="." groups=["PARTS"] instance=ExtResource("2_4iws1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.56521, 0, 0.0652885)
script = ExtResource("3_mer45")
manual_control = false
speed = 6.0
collision_groups = 1
metadata/manual_control = true
metadata/transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0347919, 0.5, 0.0347115)
metadata/python_bridge_activate = false
metadata/python_bridge_port = 4243
