[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://assets/builtin/dark_environment.tscn" id="1_f54el"]
[ext_resource type="PackedScene" path="res://assets/demo/ball.tscn" id="2_4763y"]
[ext_resource type="Script" path="res://assets/demo/ball.gd" id="3_w6tj4"]

[node name="Scene" type="Node3D"]

[node name="DarkEnvironment" type="Node3D" parent="." groups=["ENVIRONMENT"] instance=ExtResource("1_f54el")]
metadata/transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Ball" type="Node3D" parent="." groups=["PARTS"] instance=ExtResource("2_4763y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.77923, 0, -9.05538)
script = ExtResource("3_w6tj4")
metadata/transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0207653, 0.5, -0.0446243)
metadata/python_bridge_activate = true
metadata/python_bridge_port = 4243
