[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://game/blocks/robotics_cup/gaming_table.tscn" id="1_8pt64"]
[ext_resource type="Script" path="res://game/blocks/robotics_cup/gaming_table.gd" id="2_ao57t"]
[ext_resource type="PackedScene" path="res://assets/robot_alpha.tscn" id="3_ucy1m"]

[sub_resource type="GDScript" id="GDScript_h3gv0"]
resource_name = "RobotAlpha"
script/source = "extends DifferentialRobot

func _ready():
	initialize()
	right_wheel = $Frame/RightWheel
	left_wheel = $Frame/LeftWheel
	right_wheel.torque_constant = 10
	left_wheel.torque_constant = 10
	
func _process(delta):
	update_input()

"

[sub_resource type="GDScript" id="GDScript_6eso6"]
resource_name = "RobotAlpha"
script/source = "extends DifferentialRobot

func _ready():
	initialize()
	right_wheel = $Frame/RightWheel
	left_wheel = $Frame/LeftWheel
	right_wheel.torque_constant = 10
	left_wheel.torque_constant = 10
	
func _process(delta):
	update_input()

"

[sub_resource type="GDScript" id="GDScript_42ogd"]
resource_name = "RobotAlpha"
script/source = "extends DifferentialRobot

func _ready():
	initialize()
	right_wheel = $Frame/RightWheel
	left_wheel = $Frame/LeftWheel
	right_wheel.torque_constant = 10
	left_wheel.torque_constant = 10
	
func _process(delta):
	update_input()

"

[node name="Scene" type="Node3D"]

[node name="GamingTable" type="StaticBody3D" parent="." groups=["TABLE"] instance=ExtResource("1_8pt64")]
collision_layer = 3
collision_mask = 0
script = ExtResource("2_ao57t")

[node name="Block0" type="Node3D" parent="." groups=["ROBOTS"] instance=ExtResource("3_ucy1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.31997, -9.68575e-08, -1.10722)
script = SubResource("GDScript_h3gv0")
speed = 6.0
collision_groups = 1

[node name="Block1" type="Node3D" parent="." groups=["ROBOTS"] instance=ExtResource("3_ucy1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.13631, -9.68575e-08, -1.10722)
script = SubResource("GDScript_h3gv0")
speed = 6.0
collision_groups = 1

[node name="Block2" type="Node3D" parent="." groups=["ROBOTS"] instance=ExtResource("3_ucy1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.98229, -9.68575e-08, -4.87295)
script = SubResource("GDScript_6eso6")
speed = 6.0
collision_groups = 1

[node name="Block3" type="Node3D" parent="." groups=["ROBOTS"] instance=ExtResource("3_ucy1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.93638, -9.68575e-08, -1.90735e-06)
script = SubResource("GDScript_6eso6")
speed = 6.0
collision_groups = 1

[node name="Block4" type="Node3D" parent="." groups=["ROBOTS"] instance=ExtResource("3_ucy1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2151, -9.68575e-08, -3.99727)
script = SubResource("GDScript_42ogd")
speed = 6.0
collision_groups = 1
