[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" uid="uid://swc1ljxo17p8" path="res://game/blocks/robotics_cup/gaming_table.tscn" id="1_g8slw"]
[ext_resource type="PackedScene" uid="uid://urijjxvdf0cx" path="res://Cup2023/ball.tscn" id="2_eevch"]
[ext_resource type="Script" path="res://Cup2023/cup_item.gd" id="3_bem8e"]
[ext_resource type="PackedScene" uid="uid://cmfpedy1r220d" path="res://robots/robot_alpha/robot_alpha_old.tscn" id="4_lv0mi"]
[ext_resource type="Script" path="res://robots/robot_alpha/robot_alpha_old.gd" id="5_fc2j8"]

[node name="GameLevel" type="Node3D"]

[node name="GamingTable" type="StaticBody3D" parent="." groups=["TABLE"] instance=ExtResource("1_g8slw")]
process_mode = 4

[node name="Block0" type="RigidBody3D" parent="." instance=ExtResource("2_eevch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.59238, 0.5, -2.62861)
mass = 0.1
sleeping = true
freeze = true
script = ExtResource("3_bem8e")
metadata/_edit_group_ = true

[node name="Block1" type="RigidBody3D" parent="." instance=ExtResource("4_lv0mi")]
transform = Transform3D(-0.529682, -0.000480374, 0.848196, -0.000278873, 1, 0.000392196, -0.848196, -2.87998e-05, -0.529683, 10.8472, 1.9, -5.98356)
disable_mode = 2
mass = 50.0
sleeping = true
freeze = true
script = ExtResource("5_fc2j8")
R_angular_vel = 5.0
L_angular_vel = 5.0
UDP_port = 4242

[node name="Block2" type="RigidBody3D" parent="." instance=ExtResource("2_eevch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mass = 0.1
freeze = true
script = ExtResource("3_bem8e")
metadata/_edit_group_ = true
