[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://game/blocks/robotics_cup/sponge_cake_layer.tscn" id="1_3d6g1"]
[ext_resource type="Script" path="res://game/blocks/robotics_cup/sponge_cake_layer.gd" id="2_mtr3j"]

[node name="GameLevel" type="Node3D"]

[node name="Block0" type="RigidBody3D" parent="." instance=ExtResource("1_3d6g1")]
transform = Transform3D(0.999964, 0.00792109, -0.00301889, -0.00791126, 0.999963, 0.00325579, 0.00304457, -0.00323179, 0.99999, -3.7, 0.0999997, 2.8)
mass = 0.1
sleeping = true
freeze = true
script = ExtResource("2_mtr3j")

[node name="Block1" type="RigidBody3D" parent="." instance=ExtResource("1_3d6g1")]
transform = Transform3D(0.999998, -0.00188162, 5.68518e-05, 0.00188186, 0.999988, -0.00455148, -4.82869e-05, 0.00455158, 0.99999, -3.8, 0.0999994, -2.7)
mass = 0.1
sleeping = true
freeze = true
script = ExtResource("2_mtr3j")
