[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://assets/builtin/dark_environment.tscn" id="1_d81pb"]
[ext_resource type="PackedScene" path="res://assets/robot_alpha/alpha_robot.tscn" id="2_j4k2g"]
[ext_resource type="Script" path="res://assets/robot_alpha/alpha_robot.gd" id="3_ewf45"]
[ext_resource type="PackedScene" path="res://assets/demo/sphere_blender.tscn" id="4_lhlb4"]

[node name="Scene" type="Node3D"]

[node name="DarkEnvironment" type="Node3D" parent="." groups=["ENVIRONMENT"] instance=ExtResource("1_d81pb")]
metadata/transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="SphereBlender" type="Node3D" parent="." groups=["PROPS"] instance=ExtResource("4_lhlb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.56943, 0, 3.95922)
metadata/transform = Transform3D(0.937542, 0.332256, 0.103055, -0.344682, 0.847228, 0.404226, 0.0469955, -0.414501, 0.908835, -3.88837, 0.498901, 0.683682)

[node name="AlphaRobot" type="Node3D" parent="." groups=["ROBOTS"] instance=ExtResource("2_j4k2g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0881828, 0, -0.132413)
script = ExtResource("3_ewf45")
manual_control = true
speed = 6.0
collision_groups = 1
metadata/manual_control = true
metadata/transform = Transform3D(-0.795463, 0.000719588, 0.606002, -0.000131818, 0.999999, -0.00136046, -0.606002, -0.00116208, -0.795462, 2.26376, 0.494024, -7.41406)
metadata/python_bridge_activate = false
metadata/python_bridge_port = 4242
