[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://game/blocks/robotics_cup/gaming_table.tscn" id="1_3f6ex"]
[ext_resource type="PackedScene" path="res://robots/robot_gamma/robot_gamma.tscn" id="2_fb36l"]
[ext_resource type="Script" path="res://robots/robot_gamma/robot_gamma.gd" id="3_w4j1h"]

[node name="GameLevel" type="Node3D"]

[node name="GamingTable" type="StaticBody3D" parent="." groups=["TABLE"] instance=ExtResource("1_3f6ex")]
process_mode = 4

[node name="Block0" type="RigidBody3D" parent="." instance=ExtResource("2_fb36l")]
transform = Transform3D(-0.292372, 6.87659e-06, 0.956305, -6.3767e-05, 1, -2.66863e-05, -0.956305, -6.8783e-05, -0.292372, 9.2, 1.88966, -6.5)
mass = 50.0
sleeping = true
freeze = true
script = ExtResource("3_w4j1h")
R_angular_vel = 5.0
L_angular_vel = 5.0
UDP_port = 4242
