[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" uid="uid://swc1ljxo17p8" path="res://game/blocks/robotics_cup/gaming_table.tscn" id="1_w0ifu"]
[ext_resource type="PackedScene" uid="uid://cymutrwcve8nx" path="res://robots/robot_alpha/robot_alpha.tscn" id="2_h8v1p"]
[ext_resource type="Script" path="res://robots/robot_alpha/robot_alpha.gd" id="3_q6m7g"]
[ext_resource type="PackedScene" uid="uid://dhoxje0wav2bx" path="res://Cup2023/sponge_cake_layer.tscn" id="4_uldqx"]
[ext_resource type="Script" path="res://Cup2023/cup_item.gd" id="5_3gotc"]

[node name="GameLevel" type="Node3D"]

[node name="GamingTable" type="StaticBody3D" parent="." groups=["TABLE"] instance=ExtResource("1_w0ifu")]
process_mode = 4

[node name="Block0" type="RigidBody3D" parent="." instance=ExtResource("2_h8v1p")]
transform = Transform3D(-0.9812, 0.00160697, -0.19299, 0.00243386, 0.999989, -0.00404763, 0.192981, -0.00444125, -0.981192, 3.25276, 1.88589, 3.65363)
disable_mode = 2
mass = 50.0
sleeping = true
freeze = true
script = ExtResource("3_q6m7g")
R_angular_vel = 5.0
L_angular_vel = 5.0
UDP_port = 4242

[node name="Block1" type="RigidBody3D" parent="." instance=ExtResource("4_uldqx")]
transform = Transform3D(0.914657, 9.89702e-05, 0.40423, -0.000246415, 1, 0.000312731, -0.40423, -0.00038565, 0.914657, -9.76029, 0.0896934, 2.71238)
mass = 0.1
sleeping = true
freeze = true
script = ExtResource("5_3gotc")
metadata/_edit_group_ = true

[node name="Block2" type="RigidBody3D" parent="." instance=ExtResource("4_uldqx")]
transform = Transform3D(0.900268, 9.15398e-05, 0.435336, -0.000295941, 1, 0.000401728, -0.435336, -0.000490497, 0.900268, -9.83384, 0.279709, 2.78052)
mass = 0.1
sleeping = true
freeze = true
script = ExtResource("5_3gotc")
metadata/_edit_group_ = true

[node name="Block3" type="RigidBody3D" parent="." instance=ExtResource("4_uldqx")]
transform = Transform3D(-0.810475, -0.00412978, -0.585758, -0.00160541, 0.999987, -0.00482893, 0.585771, -0.00297335, -0.810471, 2.24732, 3.72165, 3.44387)
mass = 0.1
sleeping = true
freeze = true
script = ExtResource("5_3gotc")
metadata/_edit_group_ = true
