[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" uid="uid://swc1ljxo17p8" path="res://game/blocks/robotics_cup/gaming_table.tscn" id="1_nx7q1"]
[ext_resource type="Script" path="res://game/blocks/robotics_cup/gaming_table.gd" id="2_po1bw"]
[ext_resource type="PackedScene" uid="uid://buqf71gwo7c1v" path="res://assets/robots/robot_alpha.tscn" id="3_0ncy5"]
[ext_resource type="PackedScene" uid="uid://bv2wje3qaie4j" path="res://assets/robots/robot_gamma.tscn" id="4_qj0ee"]

[sub_resource type="GDScript" id="GDScript_h3gv0"]
resource_name = "RobotAlpha"
script/source = "extends DifferentialRobot

func _ready():
	initialize()
	right_wheel = $Frame/RightWheel
	left_wheel = $Frame/LeftWheel
	right_wheel.torque_constant = 10
	left_wheel.torque_constant = 10
	
func _process(delta):
	update_input()

"

[sub_resource type="GDScript" id="GDScript_fenbm"]
resource_name = "RobotGamma"
script/source = "extends DifferentialRobot
@onready var arm = $Frame/Arm

func _ready():
	initialize()
	right_wheel = $Frame/RightWheel
	left_wheel = $Frame/LeftWheel
	right_wheel.torque_constant = 10
	left_wheel.torque_constant = 10
	arm.torque_constant = 20
	
func _process(delta):
	update_input()
	if Input.is_action_just_pressed(\"ARM\"):
		arm.is_up = not arm.is_up
"

[node name="Scene" type="Node3D"]

[node name="GamingTable" type="StaticBody3D" parent="." groups=["TABLE"] instance=ExtResource("1_nx7q1")]
collision_layer = 3
collision_mask = 0
script = ExtResource("2_po1bw")

[node name="Block0" type="Node3D" parent="." groups=["ROBOTS"] instance=ExtResource("3_0ncy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.39739, -9.68575e-08, 0.347837)
script = SubResource("GDScript_h3gv0")
speed = 6.0
collision_groups = 1

[node name="Block1" type="Node3D" parent="." groups=["ROBOTS"] instance=ExtResource("4_qj0ee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.73997, -9.68575e-08, -2.06876)
script = SubResource("GDScript_fenbm")
speed = 5.0
collision_groups = 1
