[gd_scene load_steps=2 format=3 uid="uid://csfvhtomhtgsu"]

[ext_resource type="PackedScene" uid="uid://bslx1gudd02xw" path="res://assets/cakes/SpongeCakeLayer.blend" id="1_53rdu"]

[node name="SpongeCake" instance=ExtResource("1_53rdu")]

[node name="SpongeCakeLayer" parent="." index="0"]
mass = 0.1
