[gd_scene load_steps=20 format=3 uid="uid://b4s6pohitqafc"]

[ext_resource type="Script" path="res://game/game.gd" id="1_85jys"]
[ext_resource type="Script" path="res://game/EnvironmentList.gd" id="2_s428s"]
[ext_resource type="Script" path="res://game/parts_list.gd" id="3_d5cb8"]
[ext_resource type="Script" path="res://game/LevelContainer.gd" id="3_n66nd"]
[ext_resource type="Script" path="res://game/game_scene.gd" id="4_htgp6"]
[ext_resource type="Script" path="res://addons/control_camera3d/nodes/control_camera_3d.gd" id="5_i338u"]
[ext_resource type="Script" path="res://game/TopCamera2D.gd" id="7_eidv5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxght"]
bg_color = Color(0.25098, 0.411765, 0.768627, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ehh2"]
content_margin_left = 7.0
content_margin_top = 7.0
content_margin_right = 7.0
content_margin_bottom = 7.0
bg_color = Color(0.686275, 0.580392, 0.266667, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kn244"]
bg_color = Color(0.192157, 0.439216, 0.321569, 0.454902)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1fvi"]
bg_color = Color(0.8, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5bqnm"]
bg_color = Color(0, 0.8, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1cnx1"]
bg_color = Color(0, 0, 0.8, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjw4w"]
bg_color = Color(0.6, 0.6, 0.6, 0.34902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nll5m"]
bg_color = Color(0.6, 0.6, 0.6, 0.458824)

[sub_resource type="Environment" id="Environment_5axc7"]
background_energy_multiplier = 0.89

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j40fb"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_87cqo"]
sky_material = SubResource("ProceduralSkyMaterial_j40fb")

[sub_resource type="Environment" id="Environment_h33mq"]
background_mode = 2
sky = SubResource("Sky_87cqo")
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
auto_translate = false
mouse_filter = 1
script = ExtResource("1_85jys")

[node name="SplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ControlPanel" type="MarginContainer" parent="SplitContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="SplitContainer/ControlPanel"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitlePanel" type="PanelContainer" parent="SplitContainer/ControlPanel/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SplitContainer/ControlPanel/VBoxContainer/TitlePanel"]
layout_mode = 2

[node name="TitleApp" type="Label" parent="SplitContainer/ControlPanel/VBoxContainer/TitlePanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Gobotics"
horizontal_alignment = 1

[node name="ScenePanel" type="PanelContainer" parent="SplitContainer/ControlPanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fxght")

[node name="MarginContainer" type="MarginContainer" parent="SplitContainer/ControlPanel/VBoxContainer/ScenePanel"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7

[node name="VBoxContainer" type="VBoxContainer" parent="SplitContainer/ControlPanel/VBoxContainer/ScenePanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="SceneFileName" type="Label" parent="SplitContainer/ControlPanel/VBoxContainer/ScenePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="NewSceneButton" type="Button" parent="SplitContainer/ControlPanel/VBoxContainer/ScenePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "New Scene"

[node name="NewSceneDialog" type="ConfirmationDialog" parent="SplitContainer/ControlPanel/VBoxContainer/ScenePanel/MarginContainer/VBoxContainer/NewSceneButton"]
unique_name_in_owner = true
unresizable = true

[node name="EnvironmentList" type="ItemList" parent="SplitContainer/ControlPanel/VBoxContainer/ScenePanel/MarginContainer/VBoxContainer/NewSceneButton/NewSceneDialog"]
unique_name_in_owner = true
offset_left = 8.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 51.0
script = ExtResource("2_s428s")

[node name="LoadSceneButton" type="Button" parent="SplitContainer/ControlPanel/VBoxContainer/ScenePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Load Scene"

[node name="LoadSceneDialog" type="FileDialog" parent="SplitContainer/ControlPanel/VBoxContainer/ScenePanel/MarginContainer/VBoxContainer/LoadSceneButton"]
unique_name_in_owner = true
title = "Open a File"
size = Vector2i(558, 162)
ok_button_text = "Ouvrir"
file_mode = 0
access = 2
filters = PackedStringArray("*.tscn")

[node name="SaveSceneButton" type="Button" parent="SplitContainer/ControlPanel/VBoxContainer/ScenePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Save Scene"

[node name="SaveSceneAsButton" type="Button" parent="SplitContainer/ControlPanel/VBoxContainer/ScenePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Save Scene As ..."

[node name="SaveSceneDialog" type="FileDialog" parent="SplitContainer/ControlPanel/VBoxContainer/ScenePanel/MarginContainer/VBoxContainer/SaveSceneAsButton"]
unique_name_in_owner = true
access = 2
filters = PackedStringArray("*.tscn")

[node name="PositionSavedCheck" type="CheckBox" parent="SplitContainer/ControlPanel/VBoxContainer/ScenePanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="Label" type="Label" parent="SplitContainer/ControlPanel/VBoxContainer/ScenePanel/MarginContainer/VBoxContainer/PositionSavedCheck"]
layout_mode = 0
offset_left = 31.0
offset_right = 143.0
offset_bottom = 26.0
text = "Position saved"

[node name="ItemsPanel" type="PanelContainer" parent="SplitContainer/ControlPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_7ehh2")

[node name="VBoxContainer" type="VBoxContainer" parent="SplitContainer/ControlPanel/VBoxContainer/ItemsPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="SplitContainer/ControlPanel/VBoxContainer/ItemsPanel/VBoxContainer"]
layout_mode = 2
text = "Items"
horizontal_alignment = 1

[node name="ItemsList" type="ItemList" parent="SplitContainer/ControlPanel/VBoxContainer/ItemsPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
item_count = 2
item_0/text = "Cube"
item_1/text = "Cylinder"
script = ExtResource("3_d5cb8")

[node name="TerminalPanel" type="PanelContainer" parent="SplitContainer/ControlPanel/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SplitContainer/ControlPanel/VBoxContainer/TerminalPanel"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="VBoxContainer" type="VBoxContainer" parent="SplitContainer/ControlPanel/VBoxContainer/TerminalPanel/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SplitContainer/ControlPanel/VBoxContainer/TerminalPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="SplitContainer/ControlPanel/VBoxContainer/TerminalPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Terminal"
horizontal_alignment = 1

[node name="ClearButton" type="Button" parent="SplitContainer/ControlPanel/VBoxContainer/TerminalPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Clear"

[node name="TerminalOutput" type="TextEdit" parent="SplitContainer/ControlPanel/VBoxContainer/TerminalPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
editable = false

[node name="SceneView3D" type="SubViewportContainer" parent="SplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true
script = ExtResource("3_n66nd")

[node name="SceneViewport" type="SubViewport" parent="SplitContainer/SceneView3D"]
unique_name_in_owner = true
handle_input_locally = false
msaa_3d = 2
screen_space_aa = 1
physics_object_picking = true
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="ObjectInspector" type="PanelContainer" parent="SplitContainer/SceneView3D/SceneViewport"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 10.0
offset_right = -10.0
grow_horizontal = 0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_kn244")

[node name="MarginContainer" type="MarginContainer" parent="SplitContainer/SceneView3D/SceneViewport/ObjectInspector"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="SplitContainer/SceneView3D/SceneViewport/ObjectInspector/MarginContainer"]
layout_mode = 2

[node name="InspectorPartName" type="Label" parent="SplitContainer/SceneView3D/SceneViewport/ObjectInspector/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Inspector"
horizontal_alignment = 1

[node name="TransformContainer" type="GridContainer" parent="SplitContainer/SceneView3D/SceneViewport/ObjectInspector/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 3

[node name="LabelX" type="Label" parent="SplitContainer/SceneView3D/SceneViewport/ObjectInspector/MarginContainer/VBoxContainer/TransformContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_v1fvi")
text = "X"
horizontal_alignment = 1

[node name="LabelY" type="Label" parent="SplitContainer/SceneView3D/SceneViewport/ObjectInspector/MarginContainer/VBoxContainer/TransformContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_5bqnm")
text = "Y"
horizontal_alignment = 1

[node name="LabelZ" type="Label" parent="SplitContainer/SceneView3D/SceneViewport/ObjectInspector/MarginContainer/VBoxContainer/TransformContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1cnx1")
text = "Z"
horizontal_alignment = 1

[node name="X_pos" type="SpinBox" parent="SplitContainer/SceneView3D/SceneViewport/ObjectInspector/MarginContainer/VBoxContainer/TransformContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_force_pass_scroll_events = false
min_value = -10.0
max_value = 10.0
step = 0.001

[node name="Y_pos" type="SpinBox" parent="SplitContainer/SceneView3D/SceneViewport/ObjectInspector/MarginContainer/VBoxContainer/TransformContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_force_pass_scroll_events = false
min_value = -10.0
max_value = 10.0
step = 0.001

[node name="Z_pos" type="SpinBox" parent="SplitContainer/SceneView3D/SceneViewport/ObjectInspector/MarginContainer/VBoxContainer/TransformContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_force_pass_scroll_events = false
min_value = -10.0
max_value = 10.0
step = 0.001

[node name="Rotation Container" type="HBoxContainer" parent="SplitContainer/SceneView3D/SceneViewport/ObjectInspector/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SplitContainer/SceneView3D/SceneViewport/ObjectInspector/MarginContainer/VBoxContainer/Rotation Container"]
layout_mode = 2
text = "Rot [°] : "

[node name="Z_rot" type="SpinBox" parent="SplitContainer/SceneView3D/SceneViewport/ObjectInspector/MarginContainer/VBoxContainer/Rotation Container"]
unique_name_in_owner = true
layout_mode = 2
mouse_force_pass_scroll_events = false
min_value = -180.0
max_value = 180.0

[node name="KeysControlContainer" type="HBoxContainer" parent="SplitContainer/SceneView3D/SceneViewport/ObjectInspector/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="KeysControlCheck" type="CheckBox" parent="SplitContainer/SceneView3D/SceneViewport/ObjectInspector/MarginContainer/VBoxContainer/KeysControlContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="SplitContainer/SceneView3D/SceneViewport/ObjectInspector/MarginContainer/VBoxContainer/KeysControlContainer"]
layout_mode = 2
text = "Keyboard & Joystick Control"

[node name="PythonBridgeContainer" type="PanelContainer" parent="SplitContainer/SceneView3D/SceneViewport/ObjectInspector/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sjw4w")

[node name="MarginContainer" type="MarginContainer" parent="SplitContainer/SceneView3D/SceneViewport/ObjectInspector/MarginContainer/VBoxContainer/PythonBridgeContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="SplitContainer/SceneView3D/SceneViewport/ObjectInspector/MarginContainer/VBoxContainer/PythonBridgeContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SplitContainer/SceneView3D/SceneViewport/ObjectInspector/MarginContainer/VBoxContainer/PythonBridgeContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PythonRemoteButton" type="CheckBox" parent="SplitContainer/SceneView3D/SceneViewport/ObjectInspector/MarginContainer/VBoxContainer/PythonBridgeContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="SplitContainer/SceneView3D/SceneViewport/ObjectInspector/MarginContainer/VBoxContainer/PythonBridgeContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Python Remote"

[node name="UDPPortContainer" type="HBoxContainer" parent="SplitContainer/SceneView3D/SceneViewport/ObjectInspector/MarginContainer/VBoxContainer/PythonBridgeContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="SplitContainer/SceneView3D/SceneViewport/ObjectInspector/MarginContainer/VBoxContainer/PythonBridgeContainer/MarginContainer/VBoxContainer/UDPPortContainer"]
layout_mode = 2
text = "UDP Port :"

[node name="UDPPortNumber" type="SpinBox" parent="SplitContainer/SceneView3D/SceneViewport/ObjectInspector/MarginContainer/VBoxContainer/PythonBridgeContainer/MarginContainer/VBoxContainer/UDPPortContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 4243.0
max_value = 65535.0
value = 4243.0

[node name="HBoxContainer2" type="HBoxContainer" parent="SplitContainer/SceneView3D/SceneViewport/ObjectInspector/MarginContainer/VBoxContainer/PythonBridgeContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BuiltinScriptCheckBox" type="CheckBox" parent="SplitContainer/SceneView3D/SceneViewport/ObjectInspector/MarginContainer/VBoxContainer/PythonBridgeContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Builtin"

[node name="OpenScriptButton" type="Button" parent="SplitContainer/SceneView3D/SceneViewport/ObjectInspector/MarginContainer/VBoxContainer/PythonBridgeContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Edit Script"

[node name="ToolBar" type="HBoxContainer" parent="SplitContainer/SceneView3D/SceneViewport"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -93.0
offset_top = 30.0
offset_right = 93.0
offset_bottom = 61.0
grow_horizontal = 2

[node name="RunStopButton" type="Button" parent="SplitContainer/SceneView3D/SceneViewport/ToolBar"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "RUN"

[node name="ResetButton" type="Button" parent="SplitContainer/SceneView3D/SceneViewport/ToolBar"]
layout_mode = 2
text = "Reload"

[node name="ViewButton" type="Button" parent="SplitContainer/SceneView3D/SceneViewport/ToolBar"]
layout_mode = 2
toggle_mode = true
text = "TopView"

[node name="StatisticsPanel" type="PanelContainer" parent="SplitContainer/SceneView3D/SceneViewport"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nll5m")

[node name="MarginContainer" type="MarginContainer" parent="SplitContainer/SceneView3D/SceneViewport/StatisticsPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SplitContainer/SceneView3D/SceneViewport/StatisticsPanel/MarginContainer"]
layout_mode = 2

[node name="FPSContainer" type="HBoxContainer" parent="SplitContainer/SceneView3D/SceneViewport/StatisticsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="FPSLabel" type="Label" parent="SplitContainer/SceneView3D/SceneViewport/StatisticsPanel/MarginContainer/VBoxContainer/FPSContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="GameScene" type="Node3D" parent="SplitContainer/SceneView3D/SceneViewport"]
unique_name_in_owner = true
script = ExtResource("4_htgp6")

[node name="ControlCamera3D" type="Camera3D" parent="SplitContainer/SceneView3D/SceneViewport/GameScene"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.924759, 0.380553, 0, -0.380553, 0.924759, 0, 4.95161, 12.0326)
current = true
script = ExtResource("5_i338u")
action_mouse_button = "LEFT_BUTTON"
translation_speed = 4.0
zoom_speed = 2.0
zoom_out = 40.0

[node name="TopCamera2D" type="Camera3D" parent="SplitContainer/SceneView3D/SceneViewport/GameScene"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
environment = SubResource("Environment_5axc7")
projection = 1
size = 30.0
script = ExtResource("7_eidv5")
action_mouse_button = "LEFT_BUTTON"
zoom_speed = 1.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SplitContainer/SceneView3D/SceneViewport/GameScene"]
transform = Transform3D(-0.866024, -0.433015, 0.25, 0.108816, 0.32479, 0.939505, -0.488018, 0.840838, -0.234157, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="SplitContainer/SceneView3D/SceneViewport/GameScene"]
environment = SubResource("Environment_h33mq")

[node name="ConfirmDeleteDialog" type="ConfirmationDialog" parent="SplitContainer/SceneView3D/SceneViewport/GameScene"]
unique_name_in_owner = true
gui_embed_subwindows = true

[node name="ScriptDialog" type="ConfirmationDialog" parent="SplitContainer/SceneView3D/SceneViewport/GameScene"]
unique_name_in_owner = true
size = Vector2i(400, 400)

[node name="SourceCodeEdit" type="CodeEdit" parent="SplitContainer/SceneView3D/SceneViewport/GameScene/ScriptDialog"]
unique_name_in_owner = true
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="SplitContainer/ControlPanel/VBoxContainer/ScenePanel/MarginContainer/VBoxContainer/NewSceneButton" to="." method="_on_new_scene_button_pressed"]
[connection signal="confirmed" from="SplitContainer/ControlPanel/VBoxContainer/ScenePanel/MarginContainer/VBoxContainer/NewSceneButton/NewSceneDialog" to="." method="_on_new_scene_dialog_confirmed"]
[connection signal="pressed" from="SplitContainer/ControlPanel/VBoxContainer/ScenePanel/MarginContainer/VBoxContainer/LoadSceneButton" to="." method="_on_load_scene_button_pressed"]
[connection signal="file_selected" from="SplitContainer/ControlPanel/VBoxContainer/ScenePanel/MarginContainer/VBoxContainer/LoadSceneButton/LoadSceneDialog" to="." method="_on_load_scene_dialog_file_selected"]
[connection signal="pressed" from="SplitContainer/ControlPanel/VBoxContainer/ScenePanel/MarginContainer/VBoxContainer/SaveSceneButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="SplitContainer/ControlPanel/VBoxContainer/ScenePanel/MarginContainer/VBoxContainer/SaveSceneAsButton" to="." method="_on_save_scene_as_button_pressed"]
[connection signal="file_selected" from="SplitContainer/ControlPanel/VBoxContainer/ScenePanel/MarginContainer/VBoxContainer/SaveSceneAsButton/SaveSceneDialog" to="." method="_on_save_scene_dialog_file_selected"]
[connection signal="pressed" from="SplitContainer/ControlPanel/VBoxContainer/TerminalPanel/MarginContainer/VBoxContainer/HBoxContainer/ClearButton" to="." method="_on_clear_button_pressed"]
[connection signal="value_changed" from="SplitContainer/SceneView3D/SceneViewport/ObjectInspector/MarginContainer/VBoxContainer/TransformContainer/X_pos" to="SplitContainer/SceneView3D/SceneViewport/GameScene" method="_on_x_pos_value_changed"]
[connection signal="value_changed" from="SplitContainer/SceneView3D/SceneViewport/ObjectInspector/MarginContainer/VBoxContainer/TransformContainer/Y_pos" to="SplitContainer/SceneView3D/SceneViewport/GameScene" method="_on_y_pos_value_changed"]
[connection signal="value_changed" from="SplitContainer/SceneView3D/SceneViewport/ObjectInspector/MarginContainer/VBoxContainer/TransformContainer/Z_pos" to="SplitContainer/SceneView3D/SceneViewport/GameScene" method="_on_z_pos_value_changed"]
[connection signal="value_changed" from="SplitContainer/SceneView3D/SceneViewport/ObjectInspector/MarginContainer/VBoxContainer/Rotation Container/Z_rot" to="SplitContainer/SceneView3D/SceneViewport/GameScene" method="_on_z_rot_value_changed"]
[connection signal="toggled" from="SplitContainer/SceneView3D/SceneViewport/ObjectInspector/MarginContainer/VBoxContainer/KeysControlContainer/KeysControlCheck" to="SplitContainer/SceneView3D/SceneViewport/GameScene" method="_on_keys_control_check_toggled"]
[connection signal="toggled" from="SplitContainer/SceneView3D/SceneViewport/ObjectInspector/MarginContainer/VBoxContainer/PythonBridgeContainer/MarginContainer/VBoxContainer/HBoxContainer/PythonRemoteButton" to="SplitContainer/SceneView3D/SceneViewport/GameScene" method="_on_python_remote_button_toggled"]
[connection signal="value_changed" from="SplitContainer/SceneView3D/SceneViewport/ObjectInspector/MarginContainer/VBoxContainer/PythonBridgeContainer/MarginContainer/VBoxContainer/UDPPortContainer/UDPPortNumber" to="SplitContainer/SceneView3D/SceneViewport/GameScene" method="_on_udp_port_number_value_changed"]
[connection signal="toggled" from="SplitContainer/SceneView3D/SceneViewport/ObjectInspector/MarginContainer/VBoxContainer/PythonBridgeContainer/MarginContainer/VBoxContainer/HBoxContainer2/BuiltinScriptCheckBox" to="SplitContainer/SceneView3D/SceneViewport/GameScene" method="_on_builtin_script_check_box_toggled"]
[connection signal="pressed" from="SplitContainer/SceneView3D/SceneViewport/ObjectInspector/MarginContainer/VBoxContainer/PythonBridgeContainer/MarginContainer/VBoxContainer/HBoxContainer2/OpenScriptButton" to="SplitContainer/SceneView3D/SceneViewport/GameScene" method="_on_open_script_button_pressed"]
[connection signal="toggled" from="SplitContainer/SceneView3D/SceneViewport/ToolBar/RunStopButton" to="SplitContainer/SceneView3D/SceneViewport/GameScene" method="_on_run_stop_button_toggled"]
[connection signal="pressed" from="SplitContainer/SceneView3D/SceneViewport/ToolBar/ResetButton" to="SplitContainer/SceneView3D/SceneViewport/GameScene" method="_on_reset_button_pressed"]
[connection signal="toggled" from="SplitContainer/SceneView3D/SceneViewport/ToolBar/ViewButton" to="." method="_on_view_button_toggled"]
[connection signal="confirmed" from="SplitContainer/SceneView3D/SceneViewport/GameScene/ConfirmDeleteDialog" to="SplitContainer/SceneView3D/SceneViewport/GameScene" method="_on_confirm_delete_dialog_confirmed"]
[connection signal="confirmed" from="SplitContainer/SceneView3D/SceneViewport/GameScene/ScriptDialog" to="SplitContainer/SceneView3D/SceneViewport/GameScene" method="_on_script_dialog_confirmed"]
