[gd_scene load_steps=2 format=3]

[sub_resource type="GDScript" id="GDScript_fc2oe"]
script/source = "extends Node3D

func _ready():
	pass
func _process(delta: float):
	pass"

[node name="robot_gltf" type="Node3D"]
script = SubResource("GDScript_fc2oe")

[node name="chassis" type="RigidBody3D" parent="." groups=["SELECT"]]

[node name="chassis_mesh" type="MeshInstance3D" parent="chassis"]
