[gd_scene load_steps=7 format=3 uid="uid://vp1a1y1snu82"]

[sub_resource type="GDScript" id="GDScript_vop8y"]
script/source = "extends Node3D

func _ready():
	pass
func _process(delta: float):
	pass
"

[sub_resource type="BoxMesh" id="BoxMesh_efvrc"]
size = Vector3(5, 1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_60hlx"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hx4rx"]
size = Vector3(5, 1, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_uvb4q"]
height = 5.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jafkg"]
height = 5.0

[node name="multiple_visual" type="Node3D"]
script = SubResource("GDScript_vop8y")

[node name="base_link" type="RigidBody3D" parent="." groups=["SELECT"]]

[node name="box_mesh" type="MeshInstance3D" parent="base_link"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_efvrc")
surface_material_override/0 = SubResource("StandardMaterial3D_60hlx")

[node name="box_col" type="CollisionShape3D" parent="base_link"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_hx4rx")

[node name="cylinder_mesh" type="MeshInstance3D" parent="base_link"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("CylinderMesh_uvb4q")

[node name="cylinder_col" type="CollisionShape3D" parent="base_link"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("CylinderShape3D_jafkg")
