[gd_scene load_steps=6 format=3 uid="uid://ddnmvsiucbusy"]

[ext_resource type="Script" path="res://addons/control_camera3d/nodes/control_camera_3d.gd" id="1_1ul6h"]
[ext_resource type="PackedScene" uid="uid://b1l2mlf7hsuwm" path="res://game/environments/dark_environment.tscn" id="2_mocwi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1vm2n"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_emmcy"]
sky_material = SubResource("ProceduralSkyMaterial_1vm2n")

[sub_resource type="Environment" id="Environment_7ak27"]
background_mode = 2
sky = SubResource("Sky_emmcy")
tonemap_mode = 2
glow_enabled = true

[node name="SandBox" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7ak27")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="ControlCamera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.951709, 0.307001, 0, -0.307001, 0.951709, 0, 2.53403, 7.85553)
script = ExtResource("1_1ul6h")

[node name="DarkEnvironment" parent="." instance=ExtResource("2_mocwi")]
