[gd_scene load_steps=27 format=3 uid="uid://b4s6pohitqafc"]

[ext_resource type="Script" path="res://game/project/gdscript/game.gd" id="1_85jys"]
[ext_resource type="Texture2D" uid="uid://kr5y1p8nf73q" path="res://game/icons/Add.svg" id="3_bkwo3"]
[ext_resource type="Script" path="res://game/project/gdscript/asset_list.gd" id="3_webwb"]
[ext_resource type="Script" path="res://game/project/gdscript/game_scene.gd" id="4_htgp6"]
[ext_resource type="Script" path="res://game/ui/property_spin.gd" id="5_3nc74"]
[ext_resource type="Script" path="res://game/project/gdscript/new_asset_button.gd" id="5_c4llk"]
[ext_resource type="Script" path="res://addons/control_camera3d/nodes/control_camera_3d.gd" id="5_i338u"]
[ext_resource type="Texture2D" uid="uid://dcedg06r2n4f1" path="res://game/icons/ViewportSpeed.svg" id="6_6ryau"]
[ext_resource type="Script" path="res://game/project/gdscript/top_2d_cam.gd" id="7_eidv5"]
[ext_resource type="Script" path="res://game/project/gdscript/scene_view.gd" id="7_jksff"]
[ext_resource type="Texture2D" uid="uid://jyx0ifv4wnkt" path="res://game/icons/Camera3D.svg" id="8_hvuby"]
[ext_resource type="PackedScene" uid="uid://iem50p7y7tm3" path="res://game/ui/drive_panel.tscn" id="10_e872d"]
[ext_resource type="StyleBox" uid="uid://die6ekhbco4pr" path="res://game/styles/HUD.tres" id="10_q2yc6"]
[ext_resource type="PackedScene" uid="uid://dle2ijlcn4b0g" path="res://game/ui/joints_panel.tscn" id="11_g7qc1"]
[ext_resource type="PackedScene" uid="uid://c27pf4wi5sgjs" path="res://game/ui/actuators_panel.tscn" id="12_nxqr3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxght"]
bg_color = Color(0.211765, 0.372549, 0.505882, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ehh2"]
content_margin_left = 7.0
content_margin_top = 7.0
content_margin_right = 7.0
content_margin_bottom = 7.0
bg_color = Color(0.211765, 0.372549, 0.505882, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cv7cr"]
bg_color = Color(0.0823529, 0.290196, 0.105882, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1fvi"]
bg_color = Color(0.8, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5bqnm"]
bg_color = Color(0, 0.8, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1cnx1"]
bg_color = Color(0, 0, 0.8, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_f7ski"]
font_color = Color(0.894118, 0.0862745, 0.0901961, 1)

[sub_resource type="Environment" id="Environment_5axc7"]
background_energy_multiplier = 0.89

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j40fb"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_87cqo"]
sky_material = SubResource("ProceduralSkyMaterial_j40fb")

[sub_resource type="Environment" id="Environment_h33mq"]
background_mode = 2
sky = SubResource("Sky_87cqo")
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
auto_translate = false
mouse_filter = 1
mouse_force_pass_scroll_events = false
script = ExtResource("1_85jys")

[node name="SplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ControlContainer" type="MarginContainer" parent="SplitContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="SplitContainer/ControlContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitlePanel" type="PanelContainer" parent="SplitContainer/ControlContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SplitContainer/ControlContainer/VBoxContainer/TitlePanel"]
layout_mode = 2

[node name="TitleApp" type="Label" parent="SplitContainer/ControlContainer/VBoxContainer/TitlePanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Gobotics"
horizontal_alignment = 1

[node name="ScenePanel" type="PanelContainer" parent="SplitContainer/ControlContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fxght")

[node name="MarginContainer" type="MarginContainer" parent="SplitContainer/ControlContainer/VBoxContainer/ScenePanel"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="ProjectName" type="Label" parent="SplitContainer/ControlContainer/VBoxContainer/ScenePanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="AssetsPanel" type="PanelContainer" parent="SplitContainer/ControlContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_7ehh2")

[node name="VBoxContainer" type="VBoxContainer" parent="SplitContainer/ControlContainer/VBoxContainer/AssetsPanel"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SplitContainer/ControlContainer/VBoxContainer/AssetsPanel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SplitContainer/ControlContainer/VBoxContainer/AssetsPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Assets"
horizontal_alignment = 1

[node name="NewAssetButton" type="Button" parent="SplitContainer/ControlContainer/VBoxContainer/AssetsPanel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("3_bkwo3")
script = ExtResource("5_c4llk")

[node name="NewAssetMenu" type="PopupMenu" parent="SplitContainer/ControlContainer/VBoxContainer/AssetsPanel/VBoxContainer/HBoxContainer/NewAssetButton"]
unique_name_in_owner = true

[node name="AssetList" type="ItemList" parent="SplitContainer/ControlContainer/VBoxContainer/AssetsPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
item_count = 2
item_0/text = "Robot"
item_1/text = "Ball"
script = ExtResource("3_webwb")

[node name="AssetPopupMenu" type="PopupMenu" parent="SplitContainer/ControlContainer/VBoxContainer/AssetsPanel/VBoxContainer/AssetList"]
unique_name_in_owner = true

[node name="AssetDuplicateDialog" type="ConfirmationDialog" parent="SplitContainer/ControlContainer/VBoxContainer/AssetsPanel/VBoxContainer/AssetList"]
unique_name_in_owner = true
title = "Duplicate Asset"
ok_button_text = "Duplicate"

[node name="VBoxContainer" type="VBoxContainer" parent="SplitContainer/ControlContainer/VBoxContainer/AssetsPanel/VBoxContainer/AssetList/AssetDuplicateDialog"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Message" type="Label" parent="SplitContainer/ControlContainer/VBoxContainer/AssetsPanel/VBoxContainer/AssetList/AssetDuplicateDialog/VBoxContainer"]
layout_mode = 2

[node name="AssetFullnameEdit" type="LineEdit" parent="SplitContainer/ControlContainer/VBoxContainer/AssetsPanel/VBoxContainer/AssetList/AssetDuplicateDialog/VBoxContainer"]
layout_mode = 2

[node name="DeleteConfirmationDialog" type="ConfirmationDialog" parent="SplitContainer/ControlContainer/VBoxContainer/AssetsPanel/VBoxContainer/AssetList"]
unique_name_in_owner = true

[node name="AssetEditorDialog" type="Window" parent="SplitContainer/ControlContainer/VBoxContainer/AssetsPanel/VBoxContainer/AssetList"]
unique_name_in_owner = true
title = "Assets Editor"
visible = false
transient = true
exclusive = true

[node name="InspectorPanel" type="PanelContainer" parent="SplitContainer/ControlContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cv7cr")

[node name="MarginContainer" type="MarginContainer" parent="SplitContainer/ControlContainer/VBoxContainer/InspectorPanel"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="VBoxContainer" type="VBoxContainer" parent="SplitContainer/ControlContainer/VBoxContainer/InspectorPanel/MarginContainer"]
layout_mode = 2

[node name="AssetNameLabel" type="Label" parent="SplitContainer/ControlContainer/VBoxContainer/InspectorPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="TransformContainer" type="GridContainer" parent="SplitContainer/ControlContainer/VBoxContainer/InspectorPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
columns = 3

[node name="LabelX" type="Label" parent="SplitContainer/ControlContainer/VBoxContainer/InspectorPanel/MarginContainer/VBoxContainer/TransformContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_v1fvi")
text = "X"
horizontal_alignment = 1

[node name="LabelY" type="Label" parent="SplitContainer/ControlContainer/VBoxContainer/InspectorPanel/MarginContainer/VBoxContainer/TransformContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_5bqnm")
text = "Y"
horizontal_alignment = 1

[node name="LabelZ" type="Label" parent="SplitContainer/ControlContainer/VBoxContainer/InspectorPanel/MarginContainer/VBoxContainer/TransformContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1cnx1")
text = "Z"
horizontal_alignment = 1

[node name="X_pos" type="SpinBox" parent="SplitContainer/ControlContainer/VBoxContainer/InspectorPanel/MarginContainer/VBoxContainer/TransformContainer"]
layout_mode = 2
mouse_force_pass_scroll_events = false
min_value = -10.0
max_value = 10.0
step = 0.001
script = ExtResource("5_3nc74")

[node name="Y_pos" type="SpinBox" parent="SplitContainer/ControlContainer/VBoxContainer/InspectorPanel/MarginContainer/VBoxContainer/TransformContainer"]
layout_mode = 2
mouse_force_pass_scroll_events = false
min_value = -10.0
max_value = 10.0
step = 0.001
script = ExtResource("5_3nc74")

[node name="Z_pos" type="SpinBox" parent="SplitContainer/ControlContainer/VBoxContainer/InspectorPanel/MarginContainer/VBoxContainer/TransformContainer"]
layout_mode = 2
mouse_force_pass_scroll_events = false
min_value = -10.0
max_value = 10.0
step = 0.001
script = ExtResource("5_3nc74")

[node name="RollLabel" type="Label" parent="SplitContainer/ControlContainer/VBoxContainer/InspectorPanel/MarginContainer/VBoxContainer/TransformContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_v1fvi")
text = "Roll"
horizontal_alignment = 1

[node name="PitchLabel" type="Label" parent="SplitContainer/ControlContainer/VBoxContainer/InspectorPanel/MarginContainer/VBoxContainer/TransformContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_5bqnm")
text = "Pitch"
horizontal_alignment = 1

[node name="YawLabel" type="Label" parent="SplitContainer/ControlContainer/VBoxContainer/InspectorPanel/MarginContainer/VBoxContainer/TransformContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1cnx1")
text = "Yaw"
horizontal_alignment = 1

[node name="Roll" type="SpinBox" parent="SplitContainer/ControlContainer/VBoxContainer/InspectorPanel/MarginContainer/VBoxContainer/TransformContainer"]
layout_mode = 2
mouse_force_pass_scroll_events = false
min_value = -10.0
max_value = 10.0
step = 0.001

[node name="Pitch" type="SpinBox" parent="SplitContainer/ControlContainer/VBoxContainer/InspectorPanel/MarginContainer/VBoxContainer/TransformContainer"]
layout_mode = 2
mouse_force_pass_scroll_events = false
min_value = -10.0
max_value = 10.0
step = 0.001

[node name="Yaw" type="SpinBox" parent="SplitContainer/ControlContainer/VBoxContainer/InspectorPanel/MarginContainer/VBoxContainer/TransformContainer"]
layout_mode = 2
mouse_force_pass_scroll_events = false
min_value = -10.0
max_value = 10.0
step = 0.001

[node name="UDPPortContainer" type="HBoxContainer" parent="SplitContainer/ControlContainer/VBoxContainer/InspectorPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="SplitContainer/ControlContainer/VBoxContainer/InspectorPanel/MarginContainer/VBoxContainer/UDPPortContainer"]
layout_mode = 2
text = "UDP Port :"

[node name="UDPPortNumber" type="SpinBox" parent="SplitContainer/ControlContainer/VBoxContainer/InspectorPanel/MarginContainer/VBoxContainer/UDPPortContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 4243.0
max_value = 65535.0
value = 4243.0

[node name="UDPPortWarning" type="Label" parent="SplitContainer/ControlContainer/VBoxContainer/InspectorPanel/MarginContainer/VBoxContainer/UDPPortContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
label_settings = SubResource("LabelSettings_f7ski")

[node name="ReturnButton" type="Button" parent="SplitContainer/ControlContainer/VBoxContainer"]
layout_mode = 2
text = "Return to home page"

[node name="SceneView" type="SubViewportContainer" parent="SplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
stretch = true
script = ExtResource("7_jksff")

[node name="SceneViewport" type="SubViewport" parent="SplitContainer/SceneView"]
unique_name_in_owner = true
handle_input_locally = false
msaa_3d = 2
screen_space_aa = 1
physics_object_picking = true
size = Vector2i(987, 720)
render_target_update_mode = 4

[node name="ToolBar" type="HBoxContainer" parent="SplitContainer/SceneView/SceneViewport"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -93.0
offset_top = 30.0
offset_right = 93.0
offset_bottom = 61.0
grow_horizontal = 2

[node name="RunStopButton" type="Button" parent="SplitContainer/SceneView/SceneViewport/ToolBar"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "RUN"
icon = ExtResource("6_6ryau")

[node name="ReloadButton" type="Button" parent="SplitContainer/SceneView/SceneViewport/ToolBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Reload"

[node name="SavePositionButton" type="Button" parent="SplitContainer/SceneView/SceneViewport/ToolBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Save Position"

[node name="CameraViewButton" type="MenuButton" parent="SplitContainer/SceneView/SceneViewport/ToolBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Camera View"
icon = ExtResource("8_hvuby")
flat = false
switch_on_hover = true

[node name="RobotSelectedButton" type="MenuButton" parent="SplitContainer/SceneView/SceneViewport/ToolBar"]
unique_name_in_owner = true
visible = false
layout_mode = 2
flat = false
switch_on_hover = true

[node name="OptionsContainer" type="MarginContainer" parent="SplitContainer/SceneView/SceneViewport"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -41.0
offset_right = 88.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="OptionsPanel" type="PanelContainer" parent="SplitContainer/SceneView/SceneViewport/OptionsContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SplitContainer/SceneView/SceneViewport/OptionsContainer/OptionsPanel"]
layout_mode = 2

[node name="FrameCheckBox" type="CheckBox" parent="SplitContainer/SceneView/SceneViewport/OptionsContainer/OptionsPanel/HBoxContainer"]
layout_mode = 2
text = "Frame"

[node name="JointCheckBox" type="CheckBox" parent="SplitContainer/SceneView/SceneViewport/OptionsContainer/OptionsPanel/HBoxContainer"]
layout_mode = 2
text = "Joint"

[node name="StatisticsContainer" type="MarginContainer" parent="SplitContainer/SceneView/SceneViewport"]
offset_right = 67.0
offset_bottom = 50.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="StatisticsPanel" type="PanelContainer" parent="SplitContainer/SceneView/SceneViewport/StatisticsContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("10_q2yc6")

[node name="VBoxContainer" type="VBoxContainer" parent="SplitContainer/SceneView/SceneViewport/StatisticsContainer/StatisticsPanel"]
layout_mode = 2

[node name="FPSLabel" type="Label" parent="SplitContainer/SceneView/SceneViewport/StatisticsContainer/StatisticsPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "FPS: 60"

[node name="PhysicsFrameLabel" type="Label" parent="SplitContainer/SceneView/SceneViewport/StatisticsContainer/StatisticsPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Frame: 0"

[node name="InputsContainer" type="MarginContainer" parent="SplitContainer/SceneView/SceneViewport"]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="SplitContainer/SceneView/SceneViewport/InputsContainer"]
layout_mode = 2

[node name="DrivePanel" parent="SplitContainer/SceneView/SceneViewport/InputsContainer/HBoxContainer" instance=ExtResource("10_e872d")]
unique_name_in_owner = true
layout_mode = 2

[node name="JointsPanel" parent="SplitContainer/SceneView/SceneViewport/InputsContainer/HBoxContainer" instance=ExtResource("11_g7qc1")]
unique_name_in_owner = true
layout_mode = 2

[node name="ActuatorsPanel" parent="SplitContainer/SceneView/SceneViewport/InputsContainer/HBoxContainer" instance=ExtResource("12_nxqr3")]
unique_name_in_owner = true
layout_mode = 2

[node name="GameScene" type="Node3D" parent="SplitContainer/SceneView/SceneViewport"]
unique_name_in_owner = true
script = ExtResource("4_htgp6")

[node name="3DView" type="Camera3D" parent="SplitContainer/SceneView/SceneViewport/GameScene" groups=["BUILTIN_CAMERA"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.98925, 0.146235, 0, -0.146235, 0.98925, 0, 2.33553, 15.7994)
current = true
fov = 40.0
script = ExtResource("5_i338u")
action_mouse_button = "LEFT_BUTTON"
translation_speed = 4.0
zoom_speed = 2.0
zoom_out = 40.0

[node name="TopView" type="Camera3D" parent="SplitContainer/SceneView/SceneViewport/GameScene" groups=["BUILTIN_CAMERA"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
environment = SubResource("Environment_5axc7")
projection = 1
size = 30.0
script = ExtResource("7_eidv5")
action_mouse_button = "LEFT_BUTTON"
zoom_speed = 1.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SplitContainer/SceneView/SceneViewport/GameScene"]
transform = Transform3D(-0.866024, -0.433015, 0.25, 0.108816, 0.32479, 0.939505, -0.488018, 0.840838, -0.234157, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="SplitContainer/SceneView/SceneViewport/GameScene"]
environment = SubResource("Environment_h33mq")

[node name="ConfirmDeleteDialog" type="ConfirmationDialog" parent="SplitContainer/SceneView/SceneViewport/GameScene"]
unique_name_in_owner = true
gui_embed_subwindows = true
title = ""
ok_button_text = "Delete"

[node name="RenameDialog" type="ConfirmationDialog" parent="SplitContainer/SceneView/SceneViewport/GameScene"]
unique_name_in_owner = true
gui_embed_subwindows = true
title = "Rename Object"
size = Vector2i(250, 90)
wrap_controls = false
unresizable = true
ok_button_text = "Rename"

[node name="NameEdit" type="LineEdit" parent="SplitContainer/SceneView/SceneViewport/GameScene/RenameDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScriptDialog" type="ConfirmationDialog" parent="SplitContainer/SceneView/SceneViewport/GameScene"]
unique_name_in_owner = true
size = Vector2i(400, 400)

[node name="SourceCodeEdit" type="CodeEdit" parent="SplitContainer/SceneView/SceneViewport/GameScene/ScriptDialog"]
unique_name_in_owner = true
offset_left = 8.0
offset_top = 8.0
offset_right = 392.0
offset_bottom = 351.0

[connection signal="pressed" from="SplitContainer/ControlContainer/VBoxContainer/AssetsPanel/VBoxContainer/HBoxContainer/NewAssetButton" to="SplitContainer/ControlContainer/VBoxContainer/AssetsPanel/VBoxContainer/HBoxContainer/NewAssetButton" method="_on_pressed"]
[connection signal="item_activated" from="SplitContainer/ControlContainer/VBoxContainer/AssetsPanel/VBoxContainer/AssetList" to="SplitContainer/ControlContainer/VBoxContainer/AssetsPanel/VBoxContainer/AssetList" method="_on_item_activated"]
[connection signal="item_clicked" from="SplitContainer/ControlContainer/VBoxContainer/AssetsPanel/VBoxContainer/AssetList" to="SplitContainer/ControlContainer/VBoxContainer/AssetsPanel/VBoxContainer/AssetList" method="_on_item_clicked"]
[connection signal="confirmed" from="SplitContainer/ControlContainer/VBoxContainer/AssetsPanel/VBoxContainer/AssetList/AssetDuplicateDialog" to="SplitContainer/ControlContainer/VBoxContainer/AssetsPanel/VBoxContainer/AssetList" method="_on_asset_duplicate_dialog_confirmed"]
[connection signal="text_changed" from="SplitContainer/ControlContainer/VBoxContainer/AssetsPanel/VBoxContainer/AssetList/AssetDuplicateDialog/VBoxContainer/AssetFullnameEdit" to="SplitContainer/ControlContainer/VBoxContainer/AssetsPanel/VBoxContainer/AssetList" method="_on_asset_fullname_edit_text_changed"]
[connection signal="confirmed" from="SplitContainer/ControlContainer/VBoxContainer/AssetsPanel/VBoxContainer/AssetList/DeleteConfirmationDialog" to="SplitContainer/ControlContainer/VBoxContainer/AssetsPanel/VBoxContainer/AssetList" method="_on_delete_confirmation_dialog_confirmed"]
[connection signal="value_changed" from="SplitContainer/ControlContainer/VBoxContainer/InspectorPanel/MarginContainer/VBoxContainer/TransformContainer/X_pos" to="SplitContainer/SceneView/SceneViewport/GameScene" method="_on_x_pos_value_changed"]
[connection signal="value_changed" from="SplitContainer/ControlContainer/VBoxContainer/InspectorPanel/MarginContainer/VBoxContainer/TransformContainer/Y_pos" to="SplitContainer/SceneView/SceneViewport/GameScene" method="_on_y_pos_value_changed"]
[connection signal="value_changed" from="SplitContainer/ControlContainer/VBoxContainer/InspectorPanel/MarginContainer/VBoxContainer/TransformContainer/Z_pos" to="SplitContainer/SceneView/SceneViewport/GameScene" method="_on_z_pos_value_changed"]
[connection signal="value_changed" from="SplitContainer/ControlContainer/VBoxContainer/InspectorPanel/MarginContainer/VBoxContainer/TransformContainer/Roll" to="SplitContainer/SceneView/SceneViewport/GameScene" method="_on_roll_value_changed"]
[connection signal="value_changed" from="SplitContainer/ControlContainer/VBoxContainer/InspectorPanel/MarginContainer/VBoxContainer/TransformContainer/Pitch" to="SplitContainer/SceneView/SceneViewport/GameScene" method="_on_pitch_value_changed"]
[connection signal="value_changed" from="SplitContainer/ControlContainer/VBoxContainer/InspectorPanel/MarginContainer/VBoxContainer/TransformContainer/Yaw" to="SplitContainer/SceneView/SceneViewport/GameScene" method="_on_yaw_value_changed"]
[connection signal="value_changed" from="SplitContainer/ControlContainer/VBoxContainer/InspectorPanel/MarginContainer/VBoxContainer/UDPPortContainer/UDPPortNumber" to="SplitContainer/SceneView/SceneViewport/GameScene" method="_on_udp_port_number_value_changed"]
[connection signal="pressed" from="SplitContainer/ControlContainer/VBoxContainer/ReturnButton" to="." method="_on_button_pressed"]
[connection signal="toggled" from="SplitContainer/SceneView/SceneViewport/ToolBar/RunStopButton" to="SplitContainer/SceneView/SceneViewport/GameScene" method="_on_run_stop_button_toggled"]
[connection signal="pressed" from="SplitContainer/SceneView/SceneViewport/ToolBar/ReloadButton" to="SplitContainer/SceneView/SceneViewport/GameScene" method="_on_reload_button_pressed"]
[connection signal="pressed" from="SplitContainer/SceneView/SceneViewport/ToolBar/SavePositionButton" to="SplitContainer/SceneView/SceneViewport/GameScene" method="_on_save_position_button_pressed"]
[connection signal="toggled" from="SplitContainer/SceneView/SceneViewport/OptionsContainer/OptionsPanel/HBoxContainer/FrameCheckBox" to="SplitContainer/SceneView/SceneViewport/GameScene" method="_on_frame_check_box_toggled"]
[connection signal="toggled" from="SplitContainer/SceneView/SceneViewport/OptionsContainer/OptionsPanel/HBoxContainer/JointCheckBox" to="SplitContainer/SceneView/SceneViewport/GameScene" method="_on_joint_check_box_toggled"]
[connection signal="confirmed" from="SplitContainer/SceneView/SceneViewport/GameScene/ConfirmDeleteDialog" to="SplitContainer/SceneView/SceneViewport/GameScene" method="_on_asset_delete_dialog_confirmed"]
[connection signal="confirmed" from="SplitContainer/SceneView/SceneViewport/GameScene/RenameDialog" to="SplitContainer/SceneView/SceneViewport/GameScene" method="_on_rename_dialog_confirmed"]
[connection signal="confirmed" from="SplitContainer/SceneView/SceneViewport/GameScene/ScriptDialog" to="SplitContainer/SceneView/SceneViewport/GameScene" method="_on_script_dialog_confirmed"]
