[gd_scene load_steps=5 format=3 uid="uid://dhn2x7irhfvui"]

[ext_resource type="Texture2D" uid="uid://ce8etwgm33lym" path="res://game/assets/tex/texture_02.png" id="1_cumwc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bi61y"]
size = Vector3(100, 0.01, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_njqku"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5yk3"]
albedo_color = Color(0.698039, 0.698039, 0.698039, 1)
albedo_texture = ExtResource("1_cumwc")
uv1_scale = Vector3(5, 5, 5)
texture_filter = 4

[node name="LightEnv" type="Node3D" groups=["BUILTIN", "ENVIRONMENT"]]

[node name="Floor" type="StaticBody3D" parent="." groups=["PICKABLE"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_bi61y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_njqku")
surface_material_override/0 = SubResource("StandardMaterial3D_u5yk3")
