[gd_scene load_steps=5 format=3 uid="uid://cqq7yiaeq56lt"]

[sub_resource type="BoxMesh" id="BoxMesh_u0cnl"]
size = Vector3(3, 0.2, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_36bre"]
points = PackedVector3Array(-1.5, -0.1, -1.5, -1.5, 0.1, -1.5, 1.5, -0.1, -1.5, -1.5, -0.1, 1.5, -1.5, 0.1, 1.5, 1.5, 0.1, -1.5, 1.5, -0.1, 1.5, 1.5, 0.1, 1.5)

[sub_resource type="GDScript" id="GDScript_akeh2"]
script/source = "@tool
extends RotationActuator3D
"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_skind"]
height = 0.500081

[node name="RobotAlpha" type="Node3D"]

[node name="Frame" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.332455, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Frame"]
mesh = SubResource("BoxMesh_u0cnl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Frame"]
shape = SubResource("ConvexPolygonShape3D_36bre")

[node name="RightWheel" type="RigidBody3D" parent="Frame"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.2, 0, 0)
can_sleep = false
script = SubResource("GDScript_akeh2")
rotation_axis = "Y"
helper_size = 0.5
rotation_speed = 0.0
torque_constant = 1.0
angle_profile = 1.0
profile_duration = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Frame/RightWheel"]
shape = SubResource("CylinderShape3D_skind")

[node name="LeftWheel" type="RigidBody3D" parent="Frame"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1.2, 0, 0)
can_sleep = false
script = SubResource("GDScript_akeh2")
rotation_axis = "Y"
helper_size = 0.5
rotation_speed = 0.0
torque_constant = 1.0
angle_profile = 1.0
profile_duration = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Frame/LeftWheel"]
shape = SubResource("CylinderShape3D_skind")
