[gd_scene load_steps=2 format=3 uid="uid://dw4xt6fss5ksj"]

[ext_resource type="Script" path="res://game/settings/settings.gd" id="1_1myt1"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1myt1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.211765, 0.372549, 0.505882, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="AssetPathContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/AssetPathContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Asset Path : "
horizontal_alignment = 2

[node name="AssetPathEdit" type="LineEdit" parent="VBoxContainer/MarginContainer/VBoxContainer/AssetPathContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="OpenAssetFolderButton" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/AssetPathContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Open Asset Folder"

[node name="ProjectPathContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/ProjectPathContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Project Path : "
horizontal_alignment = 2

[node name="ProjectPathEdit" type="LineEdit" parent="VBoxContainer/MarginContainer/VBoxContainer/ProjectPathContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="OpenProjectFolderButton" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/ProjectPathContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Open Project Folder"

[node name="ModsContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/ModsContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 0
text = "Modules :"
horizontal_alignment = 2

[node name="ModsList" type="ItemList" parent="VBoxContainer/MarginContainer/VBoxContainer/ModsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="AddModsButton" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/ModsContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 0
text = "Add Module"

[node name="AddModsDialog" type="FileDialog" parent="VBoxContainer/MarginContainer/VBoxContainer/ModsContainer/AddModsButton"]
unique_name_in_owner = true
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.zip")
use_native_dialog = true

[node name="MarginReturnButton" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="ReturnButton" type="Button" parent="VBoxContainer/MarginReturnButton"]
layout_mode = 2
size_flags_horizontal = 4
text = "Return to HomePage"

[connection signal="pressed" from="VBoxContainer/MarginContainer/VBoxContainer/AssetPathContainer/OpenAssetFolderButton" to="." method="_on_open_asset_folder_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/VBoxContainer/ProjectPathContainer/OpenProjectFolderButton" to="." method="_on_open_project_folder_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/VBoxContainer/ModsContainer/AddModsButton" to="." method="_on_add_mods_button_pressed"]
[connection signal="file_selected" from="VBoxContainer/MarginContainer/VBoxContainer/ModsContainer/AddModsButton/AddModsDialog" to="." method="_on_add_mods_dialog_file_selected"]
[connection signal="pressed" from="VBoxContainer/MarginReturnButton/ReturnButton" to="." method="_on_return_button_pressed"]
