[gd_scene load_steps=3 format=3 uid="uid://ba5cxvhtglkbr"]

[ext_resource type="PackedScene" uid="uid://b686prnq6wmrd" path="res://assets/cfr2023/CreamLayer.blend" id="1_dcrl6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3skej"]

[node name="CreamLayer" groups=["PARTS"] instance=ExtResource("1_dcrl6")]

[node name="CreamLayer" parent="." index="0" groups=["EDITABLE"]]
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_3skej")
