[gd_scene load_steps=3 format=3 uid="uid://boqqtvnanymuy"]

[ext_resource type="PackedScene" uid="uid://bslx1gudd02xw" path="res://assets/cfr2023/SpongeCakeLayer.blend" id="1_53rdu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_437jw"]
friction = 0.5

[node name="SpongeCake" groups=["PROPS"] instance=ExtResource("1_53rdu")]

[node name="SpongeCakeLayer" parent="." index="0" groups=["EDITABLE"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_437jw")
