[gd_scene load_steps=3 format=3 uid="uid://cu6s120cp7aks"]

[ext_resource type="PackedScene" uid="uid://6cppcle2osp2" path="res://assets/cfr2023/table2023.blend" id="1_7yp4m"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_onrp5"]

[node name="CFR2023" groups=["ENVIRONMENT"] instance=ExtResource("1_7yp4m")]

[node name="StaticBody3D" parent="Plan" index="0" groups=["PICKABLE"]]

[node name="CollisionShape3D" parent="Plan/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0474031, 0)
shape = SubResource("WorldBoundaryShape3D_onrp5")
