[gd_scene load_steps=7 format=3 uid="uid://bkgptl2ad3lsq"]

[ext_resource type="PackedScene" uid="uid://djw6p8ej1njgu" path="res://assets/robot_alpha/robot_alpha.blend" id="1_mougl"]
[ext_resource type="Script" path="res://assets/robot_alpha/alpha_robot.gd" id="2_kmuq5"]

[sub_resource type="GDScript" id="GDScript_s3vt8"]
resource_name = "back_wheel"
script/source = "extends FreeWheel3D
"

[sub_resource type="GDScript" id="GDScript_lkubm"]
resource_name = "front_wheel"
script/source = "extends FreeWheel3D
"

[sub_resource type="GDScript" id="GDScript_om7fs"]
resource_name = "left_wheel"
script/source = "@tool
extends RotationActuator3D

"

[sub_resource type="GDScript" id="GDScript_yiv3p"]
resource_name = "right_wheel"
script/source = "@tool
extends RotationActuator3D
"

[node name="AlphaRobot" instance=ExtResource("1_mougl")]
script = ExtResource("2_kmuq5")
speed = 6.0

[node name="FrameCol" parent="." index="0" groups=["EDITABLE"]]

[node name="BackWheel" parent="FrameCol" index="0"]
script = SubResource("GDScript_s3vt8")

[node name="FrontWheel" parent="FrameCol" index="2"]
script = SubResource("GDScript_lkubm")

[node name="LeftWheel" parent="FrameCol" index="3"]
can_sleep = false
script = SubResource("GDScript_om7fs")
rotation_axis = "-X"
helper_size = 0.6
rotation_speed = 0.0
torque_constant = 10.0
target_angle = 0.0
angle_profile = 1.0
profile_duration = 1.0
max_angle = 179.0
min_angle = -179.0
velocity_damping = 5.0
velocity_constant = 5.0

[node name="CollisionShape3D" parent="FrameCol/LeftWheel" index="1"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="RightWheel" parent="FrameCol" index="4"]
can_sleep = false
script = SubResource("GDScript_yiv3p")
rotation_axis = "-X"
helper_size = 0.6
rotation_speed = 0.0
torque_constant = 10.0
target_angle = 0.0
angle_profile = 1.0
profile_duration = 1.0
max_angle = 179.0
min_angle = -179.0
velocity_damping = 5.0
velocity_constant = 5.0

[node name="CollisionShape3D" parent="FrameCol/RightWheel" index="1"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="FrameCol" parent="FrameCol" index="5"]
visible = false

[node name="PartName" type="Label3D" parent="." index="1"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3532, 0)
billboard = 1
no_depth_test = true
font_size = 109
