[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/blocks/make_screenshot.gd" id="1_spc3p"]
[ext_resource type="PackedScene" uid="uid://cmfpedy1r220d" path="res://robots/robot_alpha/robot_alpha_old.tscn" id="2_miw0g"]

[node name="MakeScreenshot" type="Node3D"]
script = ExtResource("1_spc3p")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.963826, -0.266532, 0, 0.266532, 0.963826, 0.102307, -1.5752, 6.5036)
keep_aspect = 0

[node name="WheelsRobot" parent="." instance=ExtResource("2_miw0g")]
transform = Transform3D(-0.839715, 0, -0.543028, 0, 1, 0, 0.543028, 0, -0.839715, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.924553, 0.381054, 0, -0.381054, 0.924553, 0, 0, 9.57972)
