[gd_scene load_steps=9 format=3 uid="uid://bjn7xuakuq20o"]

[ext_resource type="Material" uid="uid://dkxm1v2xwbpuq" path="res://game/builtins/materials/black.tres" id="1_jn7n8"]
[ext_resource type="PhysicsMaterial" uid="uid://sfyhtcjishe3" path="res://game/builtins/physics/roller_physics.tres" id="2_6va6r"]
[ext_resource type="Shape3D" uid="uid://bsm8oe3pfueww" path="res://game/builtins/shapes/roller_005_shape.tres" id="3_gjwsn"]
[ext_resource type="Shape3D" uid="uid://cn4jxe3if6hy8" path="res://game/builtins/shapes/roller_004_shape.tres" id="4_qg058"]
[ext_resource type="PackedScene" uid="uid://cnitkuo1irjcy" path="res://game/builtins/shapes/roller.glb" id="5_yxlk0"]

[sub_resource type="CylinderMesh" id="CylinderMesh_sy0hv"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.14

[sub_resource type="BoxMesh" id="BoxMesh_5hf2t"]
size = Vector3(0.1, 0.1, 0.2)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dtmpo"]
height = 0.14
radius = 0.25

[node name="omni_wheel" type="RigidBody3D" groups=["EXTENDS_LINK"]]
collision_mask = 3
mass = 0.2

[node name="RimVisual" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_sy0hv")

[node name="ShaftVisual" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5hf2t")
surface_material_override/0 = ExtResource("1_jn7n8")

[node name="RimCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_dtmpo")

[node name="RollerJoint0" type="JoltHingeJoint3D" parent="."]
motor_enabled = true
motor_max_torque = 0.1
node_a = NodePath("..")
node_b = NodePath("RollerLink0")
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.25, 0, 0.05)

[node name="RollerLink0" type="RigidBody3D" parent="RollerJoint0"]
collision_mask = 3
mass = 0.05
physics_material_override = ExtResource("2_6va6r")

[node name="RollerCol" type="CollisionShape3D" parent="RollerJoint0/RollerLink0"]
shape = ExtResource("3_gjwsn")

[node name="RollerColR" type="CollisionShape3D" parent="RollerJoint0/RollerLink0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.074)
shape = ExtResource("4_qg058")

[node name="RollerColL" type="CollisionShape3D" parent="RollerJoint0/RollerLink0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.074)
shape = ExtResource("4_qg058")

[node name="RollerMesh" type="Node3D" parent="RollerJoint0/RollerLink0" instance=ExtResource("5_yxlk0")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 0, 0, 0)

[node name="RollerJoint1" type="JoltHingeJoint3D" parent="."]
motor_enabled = true
motor_max_torque = 0.1
node_a = NodePath("..")
node_b = NodePath("RollerLink1")
transform = Transform3D(0.866025, 2.18557e-08, 0.5, 0.5, -3.78552e-08, -0.866025, 0, 1, -4.37114e-08, 0.216506, 0.125, -0.05)

[node name="RollerLink1" type="RigidBody3D" parent="RollerJoint1"]
collision_mask = 3
mass = 0.05
physics_material_override = ExtResource("2_6va6r")

[node name="RollerCol" type="CollisionShape3D" parent="RollerJoint1/RollerLink1"]
shape = ExtResource("3_gjwsn")

[node name="RollerColR" type="CollisionShape3D" parent="RollerJoint1/RollerLink1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.074)
shape = ExtResource("4_qg058")

[node name="RollerColL" type="CollisionShape3D" parent="RollerJoint1/RollerLink1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.074)
shape = ExtResource("4_qg058")

[node name="RollerMesh" type="Node3D" parent="RollerJoint1/RollerLink1" instance=ExtResource("5_yxlk0")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 0, 0, 0)

[node name="RollerJoint2" type="JoltHingeJoint3D" parent="."]
motor_enabled = true
motor_max_torque = 0.1
node_a = NodePath("..")
node_b = NodePath("RollerLink2")
transform = Transform3D(0.5, 3.78552e-08, 0.866025, 0.866025, -2.18557e-08, -0.5, 0, 1, -4.37114e-08, 0.125, 0.216506, 0.05)

[node name="RollerLink2" type="RigidBody3D" parent="RollerJoint2"]
collision_mask = 3
mass = 0.05
physics_material_override = ExtResource("2_6va6r")

[node name="RollerCol" type="CollisionShape3D" parent="RollerJoint2/RollerLink2"]
shape = ExtResource("3_gjwsn")

[node name="RollerColR" type="CollisionShape3D" parent="RollerJoint2/RollerLink2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.074)
shape = ExtResource("4_qg058")

[node name="RollerColL" type="CollisionShape3D" parent="RollerJoint2/RollerLink2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.074)
shape = ExtResource("4_qg058")

[node name="RollerMesh" type="Node3D" parent="RollerJoint2/RollerLink2" instance=ExtResource("5_yxlk0")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 0, 0, 0)

[node name="RollerJoint3" type="JoltHingeJoint3D" parent="."]
motor_enabled = true
motor_max_torque = 0.1
node_a = NodePath("..")
node_b = NodePath("RollerLink3")
transform = Transform3D(-4.37114e-08, 4.37114e-08, 1, 1, 1.91069e-15, 4.37114e-08, 0, 1, -4.37114e-08, -1.09278e-08, 0.25, -0.05)

[node name="RollerLink3" type="RigidBody3D" parent="RollerJoint3"]
collision_mask = 3
mass = 0.05
physics_material_override = ExtResource("2_6va6r")

[node name="RollerCol" type="CollisionShape3D" parent="RollerJoint3/RollerLink3"]
shape = ExtResource("3_gjwsn")

[node name="RollerColR" type="CollisionShape3D" parent="RollerJoint3/RollerLink3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.074)
shape = ExtResource("4_qg058")

[node name="RollerColL" type="CollisionShape3D" parent="RollerJoint3/RollerLink3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.074)
shape = ExtResource("4_qg058")

[node name="RollerMesh" type="Node3D" parent="RollerJoint3/RollerLink3" instance=ExtResource("5_yxlk0")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 0, 0, 0)

[node name="RollerJoint4" type="JoltHingeJoint3D" parent="."]
motor_enabled = true
motor_max_torque = 0.1
node_a = NodePath("..")
node_b = NodePath("RollerLink4")
transform = Transform3D(-0.5, 3.78552e-08, 0.866025, 0.866025, 2.18557e-08, 0.5, 0, 1, -4.37114e-08, -0.125, 0.216506, 0.05)

[node name="RollerLink4" type="RigidBody3D" parent="RollerJoint4"]
collision_mask = 3
mass = 0.05
physics_material_override = ExtResource("2_6va6r")

[node name="RollerCol" type="CollisionShape3D" parent="RollerJoint4/RollerLink4"]
shape = ExtResource("3_gjwsn")

[node name="RollerColR" type="CollisionShape3D" parent="RollerJoint4/RollerLink4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.074)
shape = ExtResource("4_qg058")

[node name="RollerColL" type="CollisionShape3D" parent="RollerJoint4/RollerLink4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.074)
shape = ExtResource("4_qg058")

[node name="RollerMesh" type="Node3D" parent="RollerJoint4/RollerLink4" instance=ExtResource("5_yxlk0")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 0, 0, 0)

[node name="RollerJoint5" type="JoltHingeJoint3D" parent="."]
motor_enabled = true
motor_max_torque = 0.1
node_a = NodePath("..")
node_b = NodePath("RollerLink5")
transform = Transform3D(-0.866025, 2.18557e-08, 0.5, 0.5, 3.78552e-08, 0.866025, 0, 1, -4.37114e-08, -0.216506, 0.125, -0.05)

[node name="RollerLink5" type="RigidBody3D" parent="RollerJoint5"]
collision_mask = 3
mass = 0.05
physics_material_override = ExtResource("2_6va6r")

[node name="RollerCol" type="CollisionShape3D" parent="RollerJoint5/RollerLink5"]
shape = ExtResource("3_gjwsn")

[node name="RollerColR" type="CollisionShape3D" parent="RollerJoint5/RollerLink5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.074)
shape = ExtResource("4_qg058")

[node name="RollerColL" type="CollisionShape3D" parent="RollerJoint5/RollerLink5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.074)
shape = ExtResource("4_qg058")

[node name="RollerMesh" type="Node3D" parent="RollerJoint5/RollerLink5" instance=ExtResource("5_yxlk0")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 0, 0, 0)

[node name="RollerJoint6" type="JoltHingeJoint3D" parent="."]
motor_enabled = true
motor_max_torque = 0.1
node_a = NodePath("..")
node_b = NodePath("RollerLink6")
transform = Transform3D(-1, -3.82137e-15, -8.74228e-08, -8.74228e-08, 4.37114e-08, 1, 0, 1, -4.37114e-08, -0.25, -2.18557e-08, 0.05)

[node name="RollerLink6" type="RigidBody3D" parent="RollerJoint6"]
collision_mask = 3
mass = 0.05
physics_material_override = ExtResource("2_6va6r")

[node name="RollerCol" type="CollisionShape3D" parent="RollerJoint6/RollerLink6"]
shape = ExtResource("3_gjwsn")

[node name="RollerColR" type="CollisionShape3D" parent="RollerJoint6/RollerLink6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.074)
shape = ExtResource("4_qg058")

[node name="RollerColL" type="CollisionShape3D" parent="RollerJoint6/RollerLink6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.074)
shape = ExtResource("4_qg058")

[node name="RollerMesh" type="Node3D" parent="RollerJoint6/RollerLink6" instance=ExtResource("5_yxlk0")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 0, 0, 0)

[node name="RollerJoint7" type="JoltHingeJoint3D" parent="."]
motor_enabled = true
motor_max_torque = 0.1
node_a = NodePath("..")
node_b = NodePath("RollerLink7")
transform = Transform3D(-0.866025, -2.18557e-08, -0.5, -0.5, 3.78552e-08, 0.866025, 0, 1, -4.37114e-08, -0.216506, -0.125, -0.05)

[node name="RollerLink7" type="RigidBody3D" parent="RollerJoint7"]
collision_mask = 3
mass = 0.05
physics_material_override = ExtResource("2_6va6r")

[node name="RollerCol" type="CollisionShape3D" parent="RollerJoint7/RollerLink7"]
shape = ExtResource("3_gjwsn")

[node name="RollerColR" type="CollisionShape3D" parent="RollerJoint7/RollerLink7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.074)
shape = ExtResource("4_qg058")

[node name="RollerColL" type="CollisionShape3D" parent="RollerJoint7/RollerLink7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.074)
shape = ExtResource("4_qg058")

[node name="RollerMesh" type="Node3D" parent="RollerJoint7/RollerLink7" instance=ExtResource("5_yxlk0")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 0, 0, 0)

[node name="RollerJoint8" type="JoltHingeJoint3D" parent="."]
motor_enabled = true
motor_max_torque = 0.1
node_a = NodePath("..")
node_b = NodePath("RollerLink8")
transform = Transform3D(-0.5, -3.78552e-08, -0.866025, -0.866025, 2.18557e-08, 0.5, 0, 1, -4.37114e-08, -0.125, -0.216506, 0.05)

[node name="RollerLink8" type="RigidBody3D" parent="RollerJoint8"]
collision_mask = 3
mass = 0.05
physics_material_override = ExtResource("2_6va6r")

[node name="RollerCol" type="CollisionShape3D" parent="RollerJoint8/RollerLink8"]
shape = ExtResource("3_gjwsn")

[node name="RollerColR" type="CollisionShape3D" parent="RollerJoint8/RollerLink8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.074)
shape = ExtResource("4_qg058")

[node name="RollerColL" type="CollisionShape3D" parent="RollerJoint8/RollerLink8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.074)
shape = ExtResource("4_qg058")

[node name="RollerMesh" type="Node3D" parent="RollerJoint8/RollerLink8" instance=ExtResource("5_yxlk0")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 0, 0, 0)

[node name="RollerJoint9" type="JoltHingeJoint3D" parent="."]
motor_enabled = true
motor_max_torque = 0.1
node_a = NodePath("..")
node_b = NodePath("RollerLink9")
transform = Transform3D(1.19249e-08, -4.37114e-08, -1, -1, -5.21253e-16, -1.19249e-08, 0, 1, -4.37114e-08, 2.98122e-09, -0.25, -0.05)

[node name="RollerLink9" type="RigidBody3D" parent="RollerJoint9"]
collision_mask = 3
mass = 0.05
physics_material_override = ExtResource("2_6va6r")

[node name="RollerCol" type="CollisionShape3D" parent="RollerJoint9/RollerLink9"]
shape = ExtResource("3_gjwsn")

[node name="RollerColR" type="CollisionShape3D" parent="RollerJoint9/RollerLink9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.074)
shape = ExtResource("4_qg058")

[node name="RollerColL" type="CollisionShape3D" parent="RollerJoint9/RollerLink9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.074)
shape = ExtResource("4_qg058")

[node name="RollerMesh" type="Node3D" parent="RollerJoint9/RollerLink9" instance=ExtResource("5_yxlk0")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 0, 0, 0)

[node name="RollerJoint10" type="JoltHingeJoint3D" parent="."]
motor_enabled = true
motor_max_torque = 0.1
node_a = NodePath("..")
node_b = NodePath("RollerLink10")
transform = Transform3D(0.5, -3.78552e-08, -0.866025, -0.866025, -2.18557e-08, -0.5, 0, 1, -4.37114e-08, 0.125, -0.216506, 0.05)

[node name="RollerLink10" type="RigidBody3D" parent="RollerJoint10"]
collision_mask = 3
mass = 0.05
physics_material_override = ExtResource("2_6va6r")

[node name="RollerCol" type="CollisionShape3D" parent="RollerJoint10/RollerLink10"]
shape = ExtResource("3_gjwsn")

[node name="RollerColR" type="CollisionShape3D" parent="RollerJoint10/RollerLink10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.074)
shape = ExtResource("4_qg058")

[node name="RollerColL" type="CollisionShape3D" parent="RollerJoint10/RollerLink10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.074)
shape = ExtResource("4_qg058")

[node name="RollerMesh" type="Node3D" parent="RollerJoint10/RollerLink10" instance=ExtResource("5_yxlk0")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 0, 0, 0)

[node name="RollerJoint11" type="JoltHingeJoint3D" parent="."]
motor_enabled = true
motor_max_torque = 0.1
node_a = NodePath("..")
node_b = NodePath("RollerLink11")
transform = Transform3D(0.866025, -2.18557e-08, -0.5, -0.5, -3.78552e-08, -0.866025, 0, 1, -4.37114e-08, 0.216506, -0.125, -0.05)

[node name="RollerLink11" type="RigidBody3D" parent="RollerJoint11"]
collision_mask = 3
mass = 0.05
physics_material_override = ExtResource("2_6va6r")

[node name="RollerCol" type="CollisionShape3D" parent="RollerJoint11/RollerLink11"]
shape = ExtResource("3_gjwsn")

[node name="RollerColR" type="CollisionShape3D" parent="RollerJoint11/RollerLink11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.074)
shape = ExtResource("4_qg058")

[node name="RollerColL" type="CollisionShape3D" parent="RollerJoint11/RollerLink11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.074)
shape = ExtResource("4_qg058")

[node name="RollerMesh" type="Node3D" parent="RollerJoint11/RollerLink11" instance=ExtResource("5_yxlk0")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 0, 0, 0)
