[gd_scene load_steps=14 format=3 uid="uid://dsm47w5bpvyqx"]

[ext_resource type="Script" path="res://game/home_page/home_page.gd" id="1_rkbcx"]
[ext_resource type="Texture2D" uid="uid://b2d0gmn22lric" path="res://game/assets/gobotics_mascot.png" id="2_4e0v7"]
[ext_resource type="FontFile" uid="uid://crgb1pwcsi7bx" path="res://game/fonts/Monofett-Regular.ttf" id="3_4k6wj"]
[ext_resource type="Script" path="res://game/home_page/new_project_button.gd" id="3_47auv"]
[ext_resource type="Script" path="res://game/home_page/environment_list.gd" id="4_ic4l2"]
[ext_resource type="Script" path="res://game/home_page/new_project_dialog.gd" id="5_rbqy6"]
[ext_resource type="Script" path="res://game/home_page/game_list.gd" id="5_sjge8"]

[sub_resource type="LabelSettings" id="LabelSettings_qcxj2"]
font = ExtResource("3_4k6wj")
font_size = 56

[sub_resource type="LabelSettings" id="LabelSettings_khw2i"]
font_size = 24

[sub_resource type="StyleBoxLine" id="StyleBoxLine_q0b5s"]
color = Color(0.764706, 0.0313726, 0.0313726, 1)
thickness = 5
vertical = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ju14m"]
bg_color = Color(0.6, 0.6, 0.6, 0.133333)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lps7k"]
bg_color = Color(0, 0.811765, 0.988235, 0.141176)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_04w17"]

[node name="HomePage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rkbcx")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.211765, 0.372549, 0.505882, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPanel" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
focus_mode = 1

[node name="Logo" type="TextureRect" parent="HBoxContainer/LeftPanel"]
layout_mode = 0
offset_left = 18.0
offset_top = 106.0
offset_right = 302.0
offset_bottom = 390.0
texture = ExtResource("2_4e0v7")
expand_mode = 3

[node name="AppTitle" type="Label" parent="HBoxContainer/LeftPanel"]
layout_mode = 0
offset_left = -19.0
offset_top = 87.0
offset_right = 277.0
offset_bottom = 160.0
rotation = -0.322886
text = "Gobotics"
label_settings = SubResource("LabelSettings_qcxj2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="HBoxContainer/LeftPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 58.0
offset_top = 81.0
offset_right = 264.0
offset_bottom = 221.0
grow_vertical = 2
metadata/_edit_group_ = true

[node name="NewProjectButton" type="Button" parent="HBoxContainer/LeftPanel/ButtonContainer"]
layout_mode = 2
text = "New Project"
script = ExtResource("3_47auv")

[node name="NewProjectDialog" type="ConfirmationDialog" parent="HBoxContainer/LeftPanel/ButtonContainer/NewProjectButton"]
title = "New Project"
position = Vector2i(0, 36)
size = Vector2i(200, 119)
ok_button_text = "Create"
dialog_close_on_escape = false
script = ExtResource("5_rbqy6")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/LeftPanel/ButtonContainer/NewProjectButton/NewProjectDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HBoxContainer/LeftPanel/ButtonContainer/NewProjectButton/NewProjectDialog/VBoxContainer"]
layout_mode = 2
text = "Environments :"

[node name="EnvironmentList" type="ItemList" parent="HBoxContainer/LeftPanel/ButtonContainer/NewProjectButton/NewProjectDialog/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_ic4l2")

[node name="ProjectNameEdit" type="LineEdit" parent="HBoxContainer/LeftPanel/ButtonContainer/NewProjectButton/NewProjectDialog/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Nom du projet"

[node name="SettingsButton" type="Button" parent="HBoxContainer/LeftPanel/ButtonContainer"]
layout_mode = 2
text = "Settings"

[node name="ExitButton" type="Button" parent="HBoxContainer/LeftPanel/ButtonContainer"]
layout_mode = 2
text = "Exit"

[node name="RightPanel" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/RightPanel"]
layout_mode = 2

[node name="ProjectTitle" type="Label" parent="HBoxContainer/RightPanel/VBoxContainer"]
layout_mode = 2
text = "Project List"
label_settings = SubResource("LabelSettings_khw2i")
horizontal_alignment = 1

[node name="GameList" type="ItemList" parent="HBoxContainer/RightPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/hovered = SubResource("StyleBoxLine_q0b5s")
theme_override_styles/selected = SubResource("StyleBoxFlat_ju14m")
theme_override_styles/selected_focus = SubResource("StyleBoxFlat_lps7k")
script = ExtResource("5_sjge8")

[node name="DeleteProjectDialog" type="ConfirmationDialog" parent="HBoxContainer/RightPanel/VBoxContainer/GameList"]
unique_name_in_owner = true
size = Vector2i(289, 100)
ok_button_text = "Yes"
dialog_text = "Do you want to delete this project ?"
cancel_button_text = "No"

[node name="RenameProjectDialog" type="ConfirmationDialog" parent="HBoxContainer/RightPanel/VBoxContainer/GameList"]
unique_name_in_owner = true
title = "Rename your project..."
size = Vector2i(226, 100)
ok_button_text = "Rename"

[node name="ProjectNameEdit" type="LineEdit" parent="HBoxContainer/RightPanel/VBoxContainer/GameList/RenameProjectDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 218.0
offset_bottom = 51.0

[node name="DuplicateProjectDialog" type="ConfirmationDialog" parent="HBoxContainer/RightPanel/VBoxContainer/GameList"]
unique_name_in_owner = true
title = "Duplicate project..."
size = Vector2i(200, 115)
ok_button_text = "Duplicate"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/RightPanel/VBoxContainer/GameList/DuplicateProjectDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 66.0

[node name="Message" type="Label" parent="HBoxContainer/RightPanel/VBoxContainer/GameList/DuplicateProjectDialog/VBoxContainer"]
layout_mode = 2

[node name="ProjectNameEdit" type="LineEdit" parent="HBoxContainer/RightPanel/VBoxContainer/GameList/DuplicateProjectDialog/VBoxContainer"]
layout_mode = 2

[node name="ProjectMenu" type="HBoxContainer" parent="HBoxContainer/RightPanel/VBoxContainer/GameList"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LoadButton" type="Button" parent="HBoxContainer/RightPanel/VBoxContainer/GameList/ProjectMenu"]
layout_mode = 2
text = "Load"

[node name="DuplicateButton" type="Button" parent="HBoxContainer/RightPanel/VBoxContainer/GameList/ProjectMenu"]
layout_mode = 2
text = "Duplicate"

[node name="RenameButton" type="Button" parent="HBoxContainer/RightPanel/VBoxContainer/GameList/ProjectMenu"]
layout_mode = 2
text = "Rename"

[node name="DeleteButton" type="Button" parent="HBoxContainer/RightPanel/VBoxContainer/GameList/ProjectMenu"]
layout_mode = 2
text = "Delete"

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/RightPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_04w17")

[node name="GoboticsInfo" type="Label" parent="HBoxContainer/RightPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 2

[connection signal="pressed" from="HBoxContainer/LeftPanel/ButtonContainer/NewProjectButton" to="HBoxContainer/LeftPanel/ButtonContainer/NewProjectButton" method="_on_pressed"]
[connection signal="confirmed" from="HBoxContainer/LeftPanel/ButtonContainer/NewProjectButton/NewProjectDialog" to="HBoxContainer/LeftPanel/ButtonContainer/NewProjectButton" method="_on_new_game_dialog_confirmed"]
[connection signal="item_clicked" from="HBoxContainer/LeftPanel/ButtonContainer/NewProjectButton/NewProjectDialog/VBoxContainer/EnvironmentList" to="HBoxContainer/LeftPanel/ButtonContainer/NewProjectButton/NewProjectDialog" method="_on_environment_list_item_clicked"]
[connection signal="text_changed" from="HBoxContainer/LeftPanel/ButtonContainer/NewProjectButton/NewProjectDialog/VBoxContainer/ProjectNameEdit" to="HBoxContainer/LeftPanel/ButtonContainer/NewProjectButton/NewProjectDialog" method="_on_project_name_edit_text_changed"]
[connection signal="pressed" from="HBoxContainer/LeftPanel/ButtonContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="HBoxContainer/LeftPanel/ButtonContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="gui_input" from="HBoxContainer/RightPanel/VBoxContainer/GameList" to="HBoxContainer/RightPanel/VBoxContainer/GameList" method="_on_gui_input"]
[connection signal="item_activated" from="HBoxContainer/RightPanel/VBoxContainer/GameList" to="HBoxContainer/RightPanel/VBoxContainer/GameList" method="_on_item_activated"]
[connection signal="item_selected" from="HBoxContainer/RightPanel/VBoxContainer/GameList" to="HBoxContainer/RightPanel/VBoxContainer/GameList" method="_on_item_selected"]
[connection signal="resized" from="HBoxContainer/RightPanel/VBoxContainer/GameList" to="HBoxContainer/RightPanel/VBoxContainer/GameList" method="_on_resized"]
[connection signal="confirmed" from="HBoxContainer/RightPanel/VBoxContainer/GameList/DeleteProjectDialog" to="HBoxContainer/RightPanel/VBoxContainer/GameList" method="_on_delete_project_dialog_confirmed"]
[connection signal="confirmed" from="HBoxContainer/RightPanel/VBoxContainer/GameList/RenameProjectDialog" to="HBoxContainer/RightPanel/VBoxContainer/GameList" method="_on_rename_project_dialog_confirmed"]
[connection signal="confirmed" from="HBoxContainer/RightPanel/VBoxContainer/GameList/DuplicateProjectDialog" to="HBoxContainer/RightPanel/VBoxContainer/GameList" method="_on_duplicate_project_dialog_confirmed"]
[connection signal="text_changed" from="HBoxContainer/RightPanel/VBoxContainer/GameList/DuplicateProjectDialog/VBoxContainer/ProjectNameEdit" to="HBoxContainer/RightPanel/VBoxContainer/GameList" method="_on_project_name_edit_text_changed"]
[connection signal="pressed" from="HBoxContainer/RightPanel/VBoxContainer/GameList/ProjectMenu/LoadButton" to="HBoxContainer/RightPanel/VBoxContainer/GameList" method="_on_load_button_pressed"]
[connection signal="pressed" from="HBoxContainer/RightPanel/VBoxContainer/GameList/ProjectMenu/DuplicateButton" to="HBoxContainer/RightPanel/VBoxContainer/GameList" method="_on_duplicate_button_pressed"]
[connection signal="pressed" from="HBoxContainer/RightPanel/VBoxContainer/GameList/ProjectMenu/RenameButton" to="HBoxContainer/RightPanel/VBoxContainer/GameList" method="_on_rename_button_pressed"]
[connection signal="pressed" from="HBoxContainer/RightPanel/VBoxContainer/GameList/ProjectMenu/DeleteButton" to="HBoxContainer/RightPanel/VBoxContainer/GameList" method="_on_delete_button_pressed"]
