[gd_scene load_steps=8 format=3 uid="uid://buqf71gwo7c1v"]

[ext_resource type="PackedScene" uid="uid://0uh5q4w4hstm" path="res://assets/robots/robot_alpha.blend" id="1_oxuqg"]
[ext_resource type="Script" path="res://addons/goutte.camera.trackball/trackball_camera.gd" id="2_v30b4"]
[ext_resource type="Script" path="res://game/robots/preview.gd" id="3_0j8q2"]

[sub_resource type="GDScript" id="GDScript_h3gv0"]
resource_name = "RobotAlpha"
script/source = "extends DifferentialRobot

func _ready():
	initialize()
	right_wheel = $Frame/RightWheel
	left_wheel = $Frame/LeftWheel
	right_wheel.torque_constant = 10
	left_wheel.torque_constant = 10
	$Frame.mass = 5
	$Frame/LeftWheel.mass = 0.2
	$Frame/RightWheel.mass = 0.2
	$Frame/BackWheel.mass = 0.1
	
	
func _process(_delta):
	update_input()
"

[sub_resource type="GDScript" id="GDScript_uupj6"]
resource_name = "BackWheel"
script/source = "extends FreeWheel3D
"

[sub_resource type="GDScript" id="GDScript_j08mp"]
resource_name = "LeftWheel"
script/source = "@tool
extends RotationActuator3D

"

[sub_resource type="GDScript" id="GDScript_8a66v"]
resource_name = "RightWheel"
script/source = "@tool
extends RotationActuator3D

"

[node name="Robot Alpha" groups=["ROBOTS"] instance=ExtResource("1_oxuqg")]
script = SubResource("GDScript_h3gv0")
speed = 6.0

[node name="BackWheel" parent="Frame" index="0"]
script = SubResource("GDScript_uupj6")
exclude_nodes_from_collision = true

[node name="LeftWheel" parent="Frame" index="2"]
can_sleep = false
script = SubResource("GDScript_j08mp")
rotation_axis = "-X"
rotation_speed = 0.0
torque_constant = 1.0
angle_profile = 1.0
profile_duration = 1.0

[node name="CollisionShape3D" parent="Frame/LeftWheel" index="1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="RightWheel" parent="Frame" index="3"]
can_sleep = false
script = SubResource("GDScript_8a66v")
rotation_axis = "-X"
rotation_speed = 0.0
torque_constant = 1.0
angle_profile = 1.0
profile_duration = 1.0

[node name="CollisionShape3D" parent="Frame/RightWheel" index="1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="Frame" parent="Frame" index="4"]
visible = false

[node name="TrackballCamera" type="Camera3D" parent="Frame" index="6"]
transform = Transform3D(1, 0, 0, 0, 0.985938, 0.167113, 0, -0.167113, 0.985938, 0, 1.20262, 3.61966)
script = ExtResource("2_v30b4")
stabilize_horizon = true

[node name="Preview" type="Camera3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.964151, 2.4253)
current = true
script = ExtResource("3_0j8q2")
preview = true
