[gd_scene load_steps=13 format=3 uid="uid://bcv1hfrfva2qb"]

[ext_resource type="Script" path="res://addons/control_camera3d/nodes/control_camera_3d.gd" id="1_d4jh8"]
[ext_resource type="Script" path="res://game/asset_editor/asset_editor.gd" id="1_j1den"]
[ext_resource type="Texture2D" uid="uid://cb8t7hq1qrfxx" path="res://game/icons/Save.svg" id="2_ave4i"]
[ext_resource type="Texture2D" uid="uid://ht3bl7ryb38x" path="res://game/icons/VehicleBody3D.svg" id="2_cuuba"]
[ext_resource type="Texture2D" uid="uid://bkljlbdc3saer" path="res://game/icons/DistractionFree.svg" id="4_255wc"]
[ext_resource type="FontFile" uid="uid://dwnwhuwmtxwoa" path="res://game/fonts/UbuntuMono-Regular.ttf" id="4_md26q"]
[ext_resource type="Script" path="res://game/asset_editor/URDFCodeEdit.gd" id="5_gmqxa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hdc4v"]
bg_color = Color(0.466667, 0.580392, 0.341176, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_77vla"]

[sub_resource type="Sky" id="Sky_xa5ux"]
sky_material = SubResource("ProceduralSkyMaterial_77vla")

[sub_resource type="Environment" id="Environment_nftkf"]
background_mode = 2
sky = SubResource("Sky_xa5ux")

[sub_resource type="LabelSettings" id="LabelSettings_2w3f3"]
font_size = 12
font_color = Color(1, 0, 0, 1)

[node name="AssetEditor" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hdc4v")
script = ExtResource("1_j1den")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="AssetMargin" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/AssetMargin"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/AssetMargin/VBoxContainer"]
layout_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false

[node name="Label" type="Label" parent="VBoxContainer/AssetMargin/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = " Asset filename : "

[node name="AssetFilenameEdit" type="LineEdit" parent="VBoxContainer/AssetMargin/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="SaveAssetButton" type="Button" parent="VBoxContainer/AssetMargin/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Save Asset"
icon = ExtResource("2_ave4i")

[node name="OverwriteConfirmationDialog" type="ConfirmationDialog" parent="VBoxContainer/AssetMargin/VBoxContainer/HBoxContainer/SaveAssetButton"]
unique_name_in_owner = true
size = Vector2i(457, 100)
always_on_top = true
dialog_text = "The file already exists. Do you want to overwrite the file? "

[node name="GenerateButton" type="Button" parent="VBoxContainer/AssetMargin/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "Generate"
icon = ExtResource("2_cuuba")

[node name="FullScreenButton" type="Button" parent="VBoxContainer/AssetMargin/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
toggle_mode = true
icon = ExtResource("4_255wc")

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/AssetMargin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/AssetMargin/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
mouse_force_pass_scroll_events = false

[node name="URDFCodeEdit" type="CodeEdit" parent="VBoxContainer/AssetMargin/VBoxContainer/HSplitContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/background_color = Color(0.12549, 0.12549, 0.12549, 1)
theme_override_fonts/font = ExtResource("4_md26q")
theme_override_font_sizes/font_size = 14
line_folding = true
gutters_draw_line_numbers = true
gutters_draw_fold_gutter = true
code_completion_enabled = true
auto_brace_completion_enabled = true
auto_brace_completion_pairs = {
"\"": "\"",
"'": "'",
"(": ")",
"<": ">",
"[": "]",
"{": "}"
}
script = ExtResource("5_gmqxa")

[node name="PreviewContainer" type="SubViewportContainer" parent="VBoxContainer/AssetMargin/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="PreviewViewport" type="SubViewport" parent="VBoxContainer/AssetMargin/VBoxContainer/HSplitContainer/PreviewContainer"]
unique_name_in_owner = true
own_world_3d = true
transparent_bg = true
handle_input_locally = false
msaa_3d = 2
size = Vector2i(789, 715)
render_target_update_mode = 4

[node name="PreviewScene" type="Node3D" parent="VBoxContainer/AssetMargin/VBoxContainer/HSplitContainer/PreviewContainer/PreviewViewport"]
unique_name_in_owner = true

[node name="ControlCamera3D" type="Camera3D" parent="VBoxContainer/AssetMargin/VBoxContainer/HSplitContainer/PreviewContainer/PreviewViewport/PreviewScene"]
transform = Transform3D(1, 0, 0, 0, 0.960241, 0.279173, 0, -0.279173, 0.960241, 0, 1.45366, 5)
script = ExtResource("1_d4jh8")
action_mouse_button = "LEFT_BUTTON"
zoom_out = 20.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="VBoxContainer/AssetMargin/VBoxContainer/HSplitContainer/PreviewContainer/PreviewViewport/PreviewScene"]
environment = SubResource("Environment_nftkf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="VBoxContainer/AssetMargin/VBoxContainer/HSplitContainer/PreviewContainer/PreviewViewport/PreviewScene"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -10, 0, 0)

[node name="OptionsContainer" type="PanelContainer" parent="VBoxContainer/AssetMargin/VBoxContainer/HSplitContainer/PreviewContainer/PreviewViewport"]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/AssetMargin/VBoxContainer/HSplitContainer/PreviewContainer/PreviewViewport/OptionsContainer"]
layout_mode = 2

[node name="VisualCheckBox" type="CheckBox" parent="VBoxContainer/AssetMargin/VBoxContainer/HSplitContainer/PreviewContainer/PreviewViewport/OptionsContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
button_pressed = true
text = "Visual"

[node name="CollisionCheckBox" type="CheckBox" parent="VBoxContainer/AssetMargin/VBoxContainer/HSplitContainer/PreviewContainer/PreviewViewport/OptionsContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
button_pressed = true
text = "Collision"

[node name="FrameCheckBox" type="CheckBox" parent="VBoxContainer/AssetMargin/VBoxContainer/HSplitContainer/PreviewContainer/PreviewViewport/OptionsContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Frame"

[node name="JointCheckBox" type="CheckBox" parent="VBoxContainer/AssetMargin/VBoxContainer/HSplitContainer/PreviewContainer/PreviewViewport/OptionsContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Joint"

[node name="MessageContainer" type="PanelContainer" parent="VBoxContainer/AssetMargin/VBoxContainer/HSplitContainer/PreviewContainer/PreviewViewport"]
unique_name_in_owner = true
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3

[node name="MessageLabel" type="Label" parent="VBoxContainer/AssetMargin/VBoxContainer/HSplitContainer/PreviewContainer/PreviewViewport/MessageContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_2w3f3")
horizontal_alignment = 1

[node name="QuitMargin" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="QuitButton" type="Button" parent="VBoxContainer/QuitMargin"]
layout_mode = 2
size_flags_horizontal = 4
text = "Return to Scene"

[node name="SavingConfirmationDialog" type="ConfirmationDialog" parent="VBoxContainer/QuitMargin/QuitButton"]
unique_name_in_owner = true
size = Vector2i(470, 100)
ok_button_text = "Yes"
dialog_text = "The asset is not saved to disk. Do you want to save it now?"
cancel_button_text = "No"

[connection signal="text_changed" from="VBoxContainer/AssetMargin/VBoxContainer/HBoxContainer/AssetFilenameEdit" to="." method="_on_asset_filename_edit_text_changed"]
[connection signal="pressed" from="VBoxContainer/AssetMargin/VBoxContainer/HBoxContainer/SaveAssetButton" to="." method="_on_save_button_pressed"]
[connection signal="confirmed" from="VBoxContainer/AssetMargin/VBoxContainer/HBoxContainer/SaveAssetButton/OverwriteConfirmationDialog" to="." method="_on_overwrite_confirmation_dialog_confirmed"]
[connection signal="pressed" from="VBoxContainer/AssetMargin/VBoxContainer/HBoxContainer/GenerateButton" to="." method="_on_generate_button_pressed"]
[connection signal="toggled" from="VBoxContainer/AssetMargin/VBoxContainer/HBoxContainer/FullScreenButton" to="." method="_on_full_screen_button_toggled"]
[connection signal="text_changed" from="VBoxContainer/AssetMargin/VBoxContainer/HSplitContainer/VBoxContainer/URDFCodeEdit" to="." method="_on_urdf_code_edit_text_changed"]
[connection signal="toggled" from="VBoxContainer/AssetMargin/VBoxContainer/HSplitContainer/PreviewContainer/PreviewViewport/OptionsContainer/HBoxContainer/VisualCheckBox" to="." method="_on_visual_check_box_toggled"]
[connection signal="toggled" from="VBoxContainer/AssetMargin/VBoxContainer/HSplitContainer/PreviewContainer/PreviewViewport/OptionsContainer/HBoxContainer/CollisionCheckBox" to="." method="_on_collision_check_box_toggled"]
[connection signal="toggled" from="VBoxContainer/AssetMargin/VBoxContainer/HSplitContainer/PreviewContainer/PreviewViewport/OptionsContainer/HBoxContainer/FrameCheckBox" to="." method="_on_link_check_box_toggled"]
[connection signal="toggled" from="VBoxContainer/AssetMargin/VBoxContainer/HSplitContainer/PreviewContainer/PreviewViewport/OptionsContainer/HBoxContainer/JointCheckBox" to="." method="_on_joint_check_box_toggled"]
[connection signal="pressed" from="VBoxContainer/QuitMargin/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="canceled" from="VBoxContainer/QuitMargin/QuitButton/SavingConfirmationDialog" to="." method="_on_saving_confirmation_dialog_canceled"]
[connection signal="confirmed" from="VBoxContainer/QuitMargin/QuitButton/SavingConfirmationDialog" to="." method="_on_saving_confirmation_dialog_confirmed"]
