[gd_scene load_steps=2 format=3 uid="uid://chv6aqnsvghxo"]

[ext_resource type="PackedScene" uid="uid://4xf6ntgh500g" path="res://game/assets/items/item_with_motor_joint.blend" id="1_uaefe"]

[node name="ItemWithMotorJoint" groups=["ITEMS"] instance=ExtResource("1_uaefe")]

[node name="Base" parent="." index="0" groups=["SELECT"]]
mass = 5.0

[node name="Joint1" parent="Base" index="2"]
can_sleep = false
rotation_speed = 5.0
torque_constant = 20.0
