[gd_scene load_steps=2 format=3 uid="uid://cn0brk1ev3t8m"]

[ext_resource type="PackedScene" uid="uid://bvd6pt7mkqnat" path="res://game/assets/items/objects_freejoint.blend" id="1_djrbm"]

[node name="FreeRotationJoint" groups=["ITEMS"] instance=ExtResource("1_djrbm")]

[node name="Base" parent="." index="0" groups=["SELECT"]]
mass = 5.0

[node name="Joint1" parent="Base" index="2"]
mass = 0.5
can_sleep = false
angular_damp = 1.0
rotation_speed = 5.0
