[gd_scene load_steps=4 format=3 uid="uid://n13eyvcgqyfa"]

[ext_resource type="PackedScene" uid="uid://co1xtfjb4supv" path="res://assets/demo/sphere.blend" id="1_b00j6"]
[ext_resource type="Script" path="res://assets/demo/ball.gd" id="2_8xh4s"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wkhje"]
friction = 0.5
bounce = 0.4

[node name="Ball" groups=["PARTS"] instance=ExtResource("1_b00j6")]
script = ExtResource("2_8xh4s")

[node name="Sphere" parent="." index="0" groups=["EDITABLE"]]
unique_name_in_owner = true
physics_material_override = SubResource("PhysicsMaterial_wkhje")
