[gd_scene load_steps=8 format=3 uid="uid://do7wluake8opw"]

[ext_resource type="Texture2D" uid="uid://ba5pdfkr8r243" path="res://icon.svg" id="1_ylhl8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nvity"]
albedo_color = Color(0.207843, 0.278431, 0.137255, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_2fomb"]
material = SubResource("StandardMaterial3D_nvity")
top_radius = 0.1
bottom_radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ugsf"]
albedo_color = Color(0.298039, 0.298039, 0.298039, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1hasa"]
material = SubResource("StandardMaterial3D_7ugsf")
size = Vector3(2, 2, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0gbq"]
albedo_texture = ExtResource("1_ylhl8")

[sub_resource type="QuadMesh" id="QuadMesh_43oj2"]
material = SubResource("StandardMaterial3D_a0gbq")
flip_faces = true

[node name="Billboard" type="Node3D"]

[node name="Post" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)
mesh = SubResource("CylinderMesh_2fomb")

[node name="Post2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, 0)
mesh = SubResource("CylinderMesh_2fomb")

[node name="Plan" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.51261, 0)
mesh = SubResource("BoxMesh_1hasa")

[node name="Poster" type="MeshInstance3D" parent="Plan"]
transform = Transform3D(1.518, 0, 0, 0, 1.518, 0, 0, 0, 1.518, 0, 0, -0.16989)
cast_shadow = 0
mesh = SubResource("QuadMesh_43oj2")
skeleton = NodePath("../..")
