[gd_scene load_steps=3 format=3 uid="uid://cv8x52p1oigjq"]

[ext_resource type="Script" path="res://game/robot_features/sensors/camera_sensor.gd" id="1_o1css"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ot0pl"]
viewport_path = NodePath("RenderCam")

[node name="CameraSensor" type="Node3D"]
script = ExtResource("1_o1css")

[node name="RenderCam" type="SubViewport" parent="."]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="RenderCam"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
current = true

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0, 0, 0)
texture = SubResource("ViewportTexture_ot0pl")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
remote_path = NodePath("../RenderCam/Camera3D")
